pdenti_c_1_482	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:110803-111978	Prevotella denticola
pdenti_c_1_69	Prevotella denticola
pdenti_c_1_1884	Prevotella denticola
6_gene_id_53804	Rothia mucilaginosa
38_gene_id_40569	Rothia mucilaginosa
pdenti_c_1_1290	Prevotella denticola
pdenti_c_1_660	Prevotella denticola
20_gene_id_10533	Rothia mucilaginosa
pdenti_c_1_947	Prevotella denticola
pdenti_c_1_313	Prevotella denticola
pdenti_c_1_1824	Prevotella denticola
pdenti_c_1_390	Prevotella denticola
pdenti_c_1_555	Prevotella denticola
14_gene_id_36180	Rothia mucilaginosa
pdenti_c_1_2387	Prevotella denticola
11_gene_id_1904	Rothia mucilaginosa
pmel1142_c_2_2080	Prevotella melaninogenica
pdenti_c_1_893	Prevotella denticola
pden2676_c_7_1288	Prevotella denticola
gi|325482237|gb|AEXO01000100.1|:114606-115967	Prevotella denticola
gi|333975994|gb|AEXI01000016.1|:106490-107101	Veillonella parvula
11_gene_id_1900	Rothia mucilaginosa
gi|325482588|gb|AEXO01000095.1|:c217256-215394	Prevotella denticola
18_gene_id_453	Rothia mucilaginosa
pdenti_c_1_2363	Prevotella denticola
22_gene_id_1736	Rothia mucilaginosa
gi|325482340|gb|AEXO01000099.1|:c98561-97404	Prevotella denticola
pdenti_c_1_1223	Prevotella denticola
pdenti_c_1_1140	Prevotella denticola
pdenti_c_1_1396	Prevotella denticola
vpardsm_c_1_1146	Veillonella parvula
gi|325482237|gb|AEXO01000100.1|:40713-42788	Prevotella denticola
11_gene_id_30196	Rothia mucilaginosa
gi|325483430|gb|AEXO01000065.1|:61617-63251	Prevotella denticola
pdenti_c_1_515	Prevotella denticola
12_gene_id_38499	Rothia mucilaginosa
rmuc1724_c_1_1381	Rothia mucilaginosa
gi|325483922|gb|AEXO01000032.1|:19677-20654	Prevotella denticola
23_gene_id_53177	Rothia mucilaginosa
3_gene_id_23333	Rothia mucilaginosa
19_gene_id_42348	Rothia mucilaginosa
pdenti_c_1_267	Prevotella denticola
gi|444840640|gb|ADGJ01000014.1|:c18875-18171	Prevotella intermedia
9_gene_id_55542	Prevotella denticola
26_gene_id_60338	Veillonella parvula
pdenti_c_1_1094	Prevotella denticola
pdenti_c_1_111	Prevotella denticola
pdenti_c_1_1634	Prevotella denticola
40_gene_id_3931	Rothia mucilaginosa
10_gene_id_49671	Rothia mucilaginosa
pdenti_c_1_642	Prevotella denticola
32_gene_id_57674	Rothia mucilaginosa
pdenti_c_1_728	Prevotella denticola
pdenti_c_1_1454	Prevotella denticola
29_gene_id_63096	Rothia mucilaginosa
pden2563_c_18_1976	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:c47254-45449	Prevotella denticola
pdenti_c_1_730	Prevotella denticola
26_gene_id_34	Rothia mucilaginosa
gi|325481915|gb|AEXO01000121.1|:c51704-50451	Prevotella denticola
22_gene_id_4164	Rothia mucilaginosa
pdenti_c_1_1462	Prevotella denticola
pdenti_c_1_1162	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c297142-293954	Prevotella denticola
25_gene_id_47315	Rothia mucilaginosa
pdenti_c_1_1696	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c156507-154906	Prevotella denticola
vpardsm_c_1_717	Veillonella parvula
pdenti_c_1_1221	Prevotella denticola
14_gene_id_15382	Rothia mucilaginosa
44_gene_id_10343	Streptococcus pneumoniae
pden2676_c_1_276	Prevotella denticola
rmuc1724_c_1_817	Rothia mucilaginosa
pdenti_c_1_1074	Prevotella denticola
pdenti_c_1_1676	Prevotella denticola
12_gene_id_38930	Rothia mucilaginosa
pdenti_c_1_1323	Prevotella denticola
pdenti_c_1_1016	Prevotella denticola
vpardsm_c_1_643	Veillonella parvula
pdenti_c_1_1845	Prevotella denticola
28_gene_id_7722	Rothia mucilaginosa
11_gene_id_16094	Rothia mucilaginosa
pdenti_c_1_1856	Prevotella denticola
19_gene_id_47303	Rothia mucilaginosa
pdenti_c_1_489	Prevotella denticola
20_gene_id_10690	Rothia mucilaginosa
pdenti_c_1_2254	Prevotella denticola
pdenti_c_1_805	Prevotella denticola
14_gene_id_25143	Rothia mucilaginosa
pdenti_c_1_635	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:253831-255564	Prevotella denticola
gi|325482435|gb|AEXO01000098.1|:40407-41663	Prevotella denticola
pden2676_c_29_2613	Prevotella denticola
pdenti_c_1_2410	Prevotella denticola
pdenti_c_1_2035	Prevotella denticola
pdenti_c_1_1365	Prevotella denticola
21_gene_id_63562	Rothia mucilaginosa
pdenti_c_1_2131	Prevotella denticola
pdenti_c_1_1512	Prevotella denticola
gi|325482152|gb|AEXO01000103.1|:c73644-71089	Prevotella denticola
pden2563_c_1_67	Prevotella denticola
28_gene_id_5469	Rothia mucilaginosa
pdenti_c_1_1003	Prevotella denticola
18_gene_id_455	Rothia mucilaginosa
16_gene_id_41514	Rothia mucilaginosa
vpardsm_c_1_147	Veillonella parvula
47_gene_id_25916	Rothia mucilaginosa
pdenti_c_1_1819	Prevotella denticola
pdenti_c_1_52	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c293925-292165	Prevotella denticola
pdenti_c_1_505	Prevotella denticola
pdenti_c_1_1004	Prevotella denticola
11_gene_id_30189	Rothia mucilaginosa
11_gene_id_51288	Rothia mucilaginosa
pdenti_c_1_1806	Prevotella denticola
vpardsm_c_1_537	Veillonella parvula
gi|325483500|gb|AEXO01000064.1|:60116-61549	Prevotella denticola
pdenti_c_1_323	Prevotella denticola
vpardsm_c_1_1159	Veillonella parvula
pdenti_c_1_231	Prevotella denticola
vpardsm_c_1_312	Veillonella parvula
vpardsm_c_1_367	Veillonella parvula
11_gene_id_30206	Rothia mucilaginosa
pdenti_c_1_736	Prevotella denticola
pdenti_c_1_517	Prevotella denticola
pdenti_c_1_1147	Prevotella denticola
28_gene_id_37196	Rothia mucilaginosa
pdenti_c_1_591	Prevotella denticola
gi|325482340|gb|AEXO01000099.1|:c102944-99690	Prevotella denticola
vpardsm_c_1_7	Veillonella parvula
pdenti_c_1_577	Prevotella denticola
pdenti_c_1_15	Prevotella denticola
pdenti_c_1_1233	Prevotella denticola
10_gene_id_42952	Rothia mucilaginosa
pdenti_c_1_2007	Prevotella denticola
gi|325482152|gb|AEXO01000103.1|:49056-50570	Prevotella denticola
pdenti_c_1_2038	Prevotella denticola
pdenti_c_1_749	Prevotella denticola
pdenti_c_1_864	Prevotella denticola
pdenti_c_1_579	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:263589-265727	Prevotella denticola
vpardsm_c_1_569	Veillonella parvula
pmuls_c_8_1212	Prevotella denticola
20_gene_id_1566	Atopobium parvulum
vpardsm_c_1_10	Veillonella parvula
pdenti_c_1_1394	Prevotella denticola
pdenti_c_1_1073	Prevotella denticola
pdenti_c_1_1496	Prevotella denticola
vpardsm_c_1_1669	Veillonella parvula
gi|325482840|gb|AEXO01000092.1|:c103026-100762	Prevotella denticola
pdenti_c_1_540	Prevotella denticola
46_gene_id_15147	Rothia mucilaginosa
gi|325484310|gb|AEXO01000020.1|:c43710-43075	Prevotella denticola
pdenti_c_1_2136	Prevotella denticola
pden2563_c_3_336	Prevotella denticola
9_gene_id_63955	Rothia mucilaginosa
34_gene_id_33085	Rothia mucilaginosa
18_gene_id_4557	Rothia mucilaginosa
gi|325483922|gb|AEXO01000032.1|:c61408-59279	Prevotella denticola
gi|325483194|gb|AEXO01000070.1|:c10838-9264	Prevotella denticola
10_gene_id_46841	Rothia mucilaginosa
vpardsm_c_1_392	Veillonella parvula
pden2563_c_10_1281	Prevotella denticola
16_gene_id_18194	Rothia mucilaginosa
pdenti_c_1_2028	Prevotella denticola
29_gene_id_40362	Campylobacter concisus
43_gene_id_62541	Rothia mucilaginosa
23_gene_id_27009	Rothia mucilaginosa
9_gene_id_18418	Rothia mucilaginosa
pdenti_c_1_921	Prevotella denticola
gi|325482840|gb|AEXO01000092.1|:67739-69367	Prevotella denticola
11_gene_id_51319	Rothia mucilaginosa
gi|325484068|gb|AEXO01000027.1|:c4073-2046	Prevotella denticola
38_gene_id_9850	Rothia mucilaginosa
pdenti_c_1_2146	Prevotella denticola
pdenti_c_1_2114	Prevotella denticola
pdenti_c_1_616	Prevotella denticola
pdenti_c_1_778	Prevotella denticola
pdenti_c_1_201	Prevotella denticola
13_gene_id_61344	Rothia mucilaginosa
pdenti_c_1_1476	Prevotella denticola
gi|325482152|gb|AEXO01000103.1|:50560-52794	Prevotella denticola
pdenti_c_1_1216	Prevotella denticola
vpardsm_c_1_719	Veillonella parvula
pdenti_c_1_1601	Prevotella denticola
pdenti_c_1_1854	Prevotella denticola
pdenti_c_1_831	Prevotella denticola
gi|325481915|gb|AEXO01000121.1|:c5280-3532	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:95447-95986	Prevotella denticola
pdenti_c_1_1772	Prevotella denticola
gi|325483632|gb|AEXO01000059.1|:c25635-22636	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c160681-156563	Prevotella denticola
pdenti_c_1_1036	Prevotella denticola
pdenti_c_1_2290	Prevotella denticola
pden2676_c_23_2393	Prevotella denticola
37_gene_id_46597	Rothia mucilaginosa
vpardsm_c_1_54	Veillonella parvula
12_gene_id_23443	Rothia mucilaginosa
vpardsm_c_1_1742	Veillonella parvula
10_gene_id_53127	Rothia mucilaginosa
gi|325481915|gb|AEXO01000121.1|:15801-17021	Prevotella denticola
46_gene_id_51043	Rothia mucilaginosa
15_gene_id_36475	Rothia mucilaginosa
gi|325483500|gb|AEXO01000064.1|:17603-20572	Prevotella denticola
gi|325483324|gb|AEXO01000067.1|:c13099-11753	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:22174-23862	Prevotella denticola
pdenti_c_1_620	Prevotella denticola
vpardsm_c_1_1066	Veillonella parvula
gi|325483324|gb|AEXO01000067.1|:45157-46254	Prevotella denticola
fnuc420_c_5_982	Fusobacterium nucleatum
pdenti_c_1_248	Prevotella denticola
gi|333976429|gb|AEXI01000011.1|:c90131-89586	Veillonella parvula
11_gene_id_1920	Rothia mucilaginosa
pdenti_c_1_1327	Prevotella denticola
gi|325482435|gb|AEXO01000098.1|:c85068-81493	Prevotella denticola
gi|325484310|gb|AEXO01000020.1|:c13272-9403	Prevotella denticola
gi|325483430|gb|AEXO01000065.1|:11977-13992	Prevotella denticola
34_gene_id_50624	Rothia mucilaginosa
pdenti_c_1_340	Prevotella denticola
rmuc1724_c_1_1340	Rothia mucilaginosa
10_gene_id_12622	Rothia mucilaginosa
gi|325482588|gb|AEXO01000095.1|:30419-31681	Prevotella denticola
30_gene_id_53071	Streptococcus pneumoniae
pdenti_c_1_1048	Prevotella denticola
pdenti_c_1_398	Prevotella denticola
11_gene_id_6620	Rothia mucilaginosa
gi|333976362|gb|AEXI01000012.1|:9812-10843	Veillonella parvula
gi|333975557|gb|AEXI01000023.1|:57795-58919	Veillonella parvula
pdenti_c_1_2381	Prevotella denticola
pdenti_c_1_671	Prevotella denticola
14_gene_id_16912	Rothia mucilaginosa
pdenti_c_1_2040	Prevotella denticola
pdenti_c_1_1284	Prevotella denticola
gi|325482435|gb|AEXO01000098.1|:c158899-158093	Prevotella denticola
28_gene_id_884	Rothia mucilaginosa
pden2563_c_7_973	Prevotella denticola
pdenti_c_1_2208	Prevotella denticola
pden2676_c_4_763	Prevotella denticola
21_gene_id_41117	Rothia mucilaginosa
pdenti_c_1_277	Prevotella denticola
pot317_c_74_2973	uncultured organism
phis_c_5_1011	Prevotella intermedia
pdenti_c_1_402	Prevotella denticola
pdenti_c_1_438	Prevotella denticola
rmuc1724_c_1_819	Rothia mucilaginosa
pdenti_c_1_431	Prevotella denticola
pdenti_c_1_2303	Prevotella denticola
vpardsm_c_1_563	Veillonella parvula
pdenti_c_1_1765	Prevotella denticola
1_gene_id_841	Rothia mucilaginosa
pdenti_c_1_2029	Prevotella denticola
pdenti_c_1_355	Prevotella denticola
gi|325484536|gb|AEXO01000008.1|:c57746-55251	Prevotella denticola
pdenti_c_1_1275	Prevotella denticola
gi|282580422|gb|ADFU01000012.1|:c307717-306689	Veillonella parvula
21_gene_id_30605	Rothia mucilaginosa
gi|566237444|gb|AZMJ01000519.1|:651-1562	Veillonella parvula
vpardsm_c_1_648	Veillonella parvula
pdenti_c_1_421	Prevotella denticola
gi|325484210|gb|AEXO01000022.1|:87315-89345	Prevotella denticola
vpardsm_c_1_848	Veillonella parvula
28_gene_id_29276	Rothia mucilaginosa
pdenti_c_1_1995	Prevotella denticola
vpardsm_c_1_1657	Veillonella parvula
pdenti_c_1_1034	Prevotella denticola
pdenti_c_1_2228	Prevotella denticola
pdenti_c_1_1651	Prevotella denticola
33_gene_id_43619	Rothia mucilaginosa
gi|282579619|gb|ADFU01000017.1|:c231656-230832	Veillonella parvula
gi|325484310|gb|AEXO01000020.1|:35220-37271	Prevotella denticola
18_gene_id_431	Rothia mucilaginosa
11_gene_id_46715	Rothia mucilaginosa
pdenti_c_1_607	Prevotella denticola
3_gene_id_50933	Rothia mucilaginosa
17_gene_id_31335	Rothia mucilaginosa
gi|325484421|gb|AEXO01000013.1|:c94284-92755	Prevotella denticola
13_gene_id_57918	Rothia mucilaginosa
21_gene_id_65775	Rothia mucilaginosa
pdenti_c_1_783	Prevotella denticola
gi|325482435|gb|AEXO01000098.1|:c27166-26063	Prevotella denticola
pdenti_c_1_1436	Prevotella denticola
pdenti_c_1_978	Prevotella denticola
18_gene_id_53032	Rothia mucilaginosa
gi|325484644|gb|AEXO01000007.1|:c30873-29827	Prevotella denticola
pdenti_c_1_1253	Prevotella denticola
11_gene_id_9014	Rothia mucilaginosa
pdenti_c_1_1509	Prevotella denticola
pdenti_c_1_787	Prevotella denticola
16_gene_id_11722	Rothia mucilaginosa
vpardsm_c_1_789	Veillonella parvula
pdenti_c_1_392	Prevotella denticola
gi|325484530|gb|AEXO01000009.1|:c6011-3276	Prevotella denticola
10_gene_id_42959	Rothia mucilaginosa
gi|325482588|gb|AEXO01000095.1|:c47027-45102	Prevotella denticola
pdenti_c_1_1708	Prevotella denticola
gi|566236218|gb|AZMJ01000566.1|:11602-11928	Veillonella parvula
16_gene_id_476	Rothia mucilaginosa
19_gene_id_47304	Rothia mucilaginosa
gi|325482435|gb|AEXO01000098.1|:6031-7047	Prevotella denticola
vpardsm_c_1_762	Veillonella parvula
gi|353344486|gb|ACSB01000004.1|:62156-63214	Rothia mucilaginosa
pdenti_c_1_795	Prevotella denticola
gi|325483922|gb|AEXO01000032.1|:c95283-94372	Prevotella denticola
pdenti_c_1_1612	Prevotella denticola
37_gene_id_42669	Rothia mucilaginosa
pdenti_c_1_559	Prevotella denticola
pdenti_c_1_195	Prevotella denticola
pdenti_c_1_1466	Prevotella denticola
pdenti_c_1_1516	Prevotella denticola
vpardsm_c_1_1884	Veillonella parvula
pdenti_c_1_572	Prevotella denticola
pdenti_c_1_1012	Prevotella denticola
pdenti_c_1_409	Prevotella denticola
gi|325484082|gb|AEXO01000026.1|:14813-16480	Prevotella denticola
pdenti_c_1_2234	Prevotella denticola
vpardsm_c_1_50	Veillonella parvula
pdenti_c_1_662	Prevotella denticola
14_gene_id_35406	Rothia mucilaginosa
pdenti_c_1_1170	Prevotella denticola
pdenti_c_1_2039	Prevotella denticola
18_gene_id_442	Rothia mucilaginosa
vpardsm_c_1_1347	Veillonella parvula
gi|325482237|gb|AEXO01000100.1|:35981-38797	Prevotella denticola
16_gene_id_56512	Rothia mucilaginosa
pdenti_c_1_55	Prevotella denticola
26_gene_id_53763	Veillonella parvula
12_gene_id_1342	Rothia mucilaginosa
pdenti_c_1_752	Prevotella denticola
gi|325483324|gb|AEXO01000067.1|:41052-44381	Prevotella denticola
6_gene_id_58967	Veillonella parvula
rmuc1724_c_1_1731	Rothia mucilaginosa
11_gene_id_46729	Rothia mucilaginosa
pdenti_c_1_705	Prevotella denticola
gi|325484680|gb|AEXO01000005.1|:c8614-7190	Prevotella denticola
gi|333976429|gb|AEXI01000011.1|:c43355-42084	Veillonella parvula
11_gene_id_20085	Rothia mucilaginosa
pdenti_c_1_2103	Prevotella denticola
pdenti_c_1_753	Prevotella denticola
pdenti_c_1_1691	Prevotella denticola
pdenti_c_1_1687	Prevotella denticola
pdenti_c_1_1126	Prevotella denticola
pdenti_c_1_1662	Prevotella denticola
21_gene_id_41093	Rothia mucilaginosa
gi|325484082|gb|AEXO01000026.1|:83967-89513	Prevotella denticola
11_gene_id_46731	Rothia mucilaginosa
gi|530804895|gb|ASKE01000020.1|:c9436-8888	Veillonella parvula
pdenti_c_1_789	Prevotella denticola
pdenti_c_1_63	Prevotella denticola
gi|325482840|gb|AEXO01000092.1|:c19773-18376	Prevotella denticola
42_gene_id_22545	Rothia mucilaginosa
gi|325483430|gb|AEXO01000065.1|:7679-9313	Prevotella denticola
10_gene_id_61731	Rothia mucilaginosa
gi|325482840|gb|AEXO01000092.1|:c31974-28933	Prevotella denticola
pdenti_c_1_2207	Prevotella denticola
pdenti_c_1_87	Prevotella denticola
pdenti_c_1_804	Prevotella denticola
16_gene_id_50000	Rothia mucilaginosa
43_gene_id_59118	Rothia mucilaginosa
11_gene_id_7672	Rothia mucilaginosa
vpardsm_c_1_546	Veillonella parvula
11_gene_id_51287	Rothia mucilaginosa
16_gene_id_16064	Rothia mucilaginosa
36_gene_id_55295	Rothia mucilaginosa
pdenti_c_1_262	Prevotella denticola
18_gene_id_20990	Rothia mucilaginosa
gi|325482588|gb|AEXO01000095.1|:c161948-160851	Prevotella denticola
36_gene_id_55292	Rothia mucilaginosa
rmuc1724_c_1_816	Rothia mucilaginosa
14_gene_id_30532	Rothia mucilaginosa
1_gene_id_22559	Rothia mucilaginosa
pdenti_c_1_2402	Prevotella denticola
pdenti_c_1_1703	Prevotella denticola
11_gene_id_9011	Rothia mucilaginosa
pdenti_c_1_790	Prevotella denticola
pdenti_c_1_129	Prevotella denticola
6_gene_id_15751	Rothia mucilaginosa
pdenti_c_1_229	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c232819-230933	Prevotella denticola
gi|325481915|gb|AEXO01000121.1|:c13783-11315	Prevotella denticola
10_gene_id_42946	Rothia mucilaginosa
13_gene_id_42706	Rothia mucilaginosa
13_gene_id_42701	Rothia mucilaginosa
pdenti_c_1_475	Prevotella denticola
gi|325484082|gb|AEXO01000026.1|:c77227-75668	Prevotella denticola
pdenti_c_1_2375	Prevotella denticola
31_gene_id_59677	Rothia mucilaginosa
pdenti_c_1_1453	Prevotella denticola
pdenti_c_1_1678	Prevotella denticola
pdenti_c_1_1084	Prevotella denticola
10_gene_id_26502	Rothia mucilaginosa
gi|325481915|gb|AEXO01000121.1|:29608-30978	Prevotella denticola
14_gene_id_43046	Rothia mucilaginosa
pdenti_c_1_1163	Prevotella denticola
pdenti_c_1_1689	Prevotella denticola
pdenti_c_1_980	Prevotella denticola
pdenti_c_1_1891	Prevotella denticola
pdenti_c_1_1795	Prevotella denticola
21_gene_id_49853	Atopobium parvulum
gi|325482237|gb|AEXO01000100.1|:c5823-4828	Prevotella denticola
23_gene_id_32045	Rothia mucilaginosa
28_gene_id_45458	Rothia mucilaginosa
pdenti_c_1_825	Prevotella denticola
20_gene_id_30216	Prevotella denticola
27_gene_id_20572	Rothia mucilaginosa
pdenti_c_1_10	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:248147-250297	Prevotella denticola
pdenti_c_1_809	Prevotella denticola
gi|325483297|gb|AEXO01000068.1|:c21062-20058	Prevotella denticola
1_gene_id_26489	Rothia mucilaginosa
gi|325484210|gb|AEXO01000022.1|:c68933-67854	Prevotella denticola
47_gene_id_49368	Veillonella parvula
pdenti_c_1_1843	Prevotella denticola
36_gene_id_55278	Rothia mucilaginosa
15_gene_id_35457	Rothia mucilaginosa
1_gene_id_35961	Rothia mucilaginosa
pdenti_c_1_250	Prevotella denticola
pdenti_c_1_2366	Prevotella denticola
vpardsm_c_1_1126	Veillonella parvula
pdenti_c_1_1052	Prevotella denticola
pdenti_c_1_797	Prevotella denticola
pdenti_c_1_1831	Prevotella denticola
gi|325482983|gb|AEXO01000081.1|:c1645-947	Prevotella denticola
pdenti_c_1_1190	Prevotella denticola
pdenti_c_1_654	Prevotella denticola
1_gene_id_38945	Rothia mucilaginosa
17_gene_id_30194	Rothia mucilaginosa
pdenti_c_1_1471	Prevotella denticola
21_gene_id_15316	Rothia mucilaginosa
13_gene_id_42531	Rothia mucilaginosa
pdenti_c_1_1427	Prevotella denticola
17_gene_id_61158	Rothia mucilaginosa
pdenti_c_1_348	Prevotella denticola
pden2563_c_10_1301	Prevotella denticola
10_gene_id_35102	Rothia mucilaginosa
16_gene_id_11142	Rothia mucilaginosa
pdenti_c_1_1600	Prevotella denticola
42_gene_id_10562	Streptococcus pneumoniae
17_gene_id_31308	Rothia mucilaginosa
7_gene_id_27782	Rothia mucilaginosa
pdenti_c_1_1671	Prevotella denticola
pdenti_c_1_1948	Prevotella denticola
27_gene_id_44988	Rothia mucilaginosa
gi|325482983|gb|AEXO01000081.1|:35089-36411	Prevotella denticola
gi|333975743|gb|AEXI01000021.1|:c108752-107856	Veillonella parvula
16_gene_id_39357	Rothia mucilaginosa
14_gene_id_30522	Rothia mucilaginosa
10_gene_id_8391	Rothia mucilaginosa
pdenti_c_1_199	Prevotella denticola
pdenti_c_1_425	Prevotella denticola
vpardsm_c_1_718	Veillonella parvula
12_gene_id_67190	Rothia mucilaginosa
pdenti_c_1_1497	Prevotella denticola
pdenti_c_1_1838	Prevotella denticola
43_gene_id_65068	Veillonella parvula
23_gene_id_49653	Rothia mucilaginosa
vpardsm_c_1_527	Veillonella parvula
gi|444839696|gb|ADGJ01000041.1|:c3457-1661	Prevotella intermedia
pdenti_c_1_1064	Prevotella denticola
pdenti_c_1_863	Prevotella denticola
gi|325482340|gb|AEXO01000099.1|:73874-75136	Prevotella denticola
41_gene_id_52783	Rothia mucilaginosa
16_gene_id_57665	Rothia mucilaginosa
vpardsm_c_1_1678	Veillonella parvula
pden2676_c_17_2086	Prevotella denticola
pden2676_c_29_2614	Prevotella denticola
pden2563_c_2_294	Prevotella denticola
15_gene_id_40250	Rothia mucilaginosa
3_gene_id_43092	Rothia mucilaginosa
25_gene_id_13636	Rothia mucilaginosa
43_gene_id_42084	Rothia mucilaginosa
12_gene_id_35952	Atopobium parvulum
gi|325697723|gb|AEXZ01000004.1|:124497-127082	Streptococcus sanguinis
gi|325484644|gb|AEXO01000007.1|:27007-28212	Prevotella denticola
gi|325484082|gb|AEXO01000026.1|:c7842-6718	Prevotella denticola
17_gene_id_33275	Rothia mucilaginosa
18_gene_id_21932	Rothia mucilaginosa
pden2563_c_10_1310	Prevotella denticola
11_gene_id_51289	Rothia mucilaginosa
gi|325483796|gb|AEXO01000051.1|:c11921-9618	Prevotella denticola
gi|530805331|gb|ASKE01000013.1|:c173012-171642	Veillonella parvula
3_gene_id_12651	Rothia mucilaginosa
11_gene_id_30088	Rothia mucilaginosa
pdenti_c_1_1955	Prevotella denticola
pdenti_c_1_738	Prevotella denticola
13_gene_id_35098	Rothia mucilaginosa
pdenti_c_1_469	Prevotella denticola
pdenti_c_1_603	Prevotella denticola
gi|325483115|gb|AEXO01000072.1|:c49261-45818	Prevotella denticola
pdenti_c_1_458	Prevotella denticola
pdenti_c_1_1811	Prevotella denticola
ssan_c_1_1149	Streptococcus sanguinis
pdenti_c_1_314	Prevotella denticola
pdenti_c_1_242	Prevotella denticola
14_gene_id_25136	Rothia mucilaginosa
pdenti_c_1_404	Prevotella denticola
pdenti_c_1_584	Prevotella denticola
gi|325482340|gb|AEXO01000099.1|:c67854-64519	Prevotella denticola
pdenti_c_1_256	Prevotella denticola
pdenti_c_1_806	Prevotella denticola
30_gene_id_14980	Rothia mucilaginosa
4_gene_id_17100	Rothia mucilaginosa
22_gene_id_44285	Rothia mucilaginosa
pdenti_c_1_675	Prevotella denticola
10_gene_id_41256	Rothia mucilaginosa
pdenti_c_1_268	Prevotella denticola
pdenti_c_1_647	Prevotella denticola
gi|325483115|gb|AEXO01000072.1|:82899-84521	Prevotella denticola
pdenti_c_1_1414	Prevotella denticola
pdenti_c_1_396	Prevotella denticola
gi|566236096|gb|AZMJ01000571.1|:3256-3669	Veillonella parvula
gi|325482435|gb|AEXO01000098.1|:11311-13344	Prevotella denticola
12_gene_id_4776	Rothia mucilaginosa
vpardsm_c_1_1305	Veillonella parvula
pdenti_c_1_1657	Prevotella denticola
pdenti_c_1_638	Prevotella denticola
pdenti_c_1_2048	Prevotella denticola
6_gene_id_55581	Rothia mucilaginosa
pdenti_c_1_1802	Prevotella denticola
11_gene_id_10884	Rothia mucilaginosa
pdenti_c_1_1869	Prevotella denticola
gi|325483632|gb|AEXO01000059.1|:30441-31958	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:87210-88826	Prevotella denticola
pdenti_c_1_1306	Prevotella denticola
pdenti_c_1_541	Prevotella denticola
pdenti_c_1_2221	Prevotella denticola
vpardsm_c_1_921	Veillonella parvula
gi|325483115|gb|AEXO01000072.1|:c34135-29627	Prevotella denticola
pdenti_c_1_652	Prevotella denticola
gi|325483632|gb|AEXO01000059.1|:c22620-20998	Prevotella denticola
24_gene_id_48445	Rothia mucilaginosa
30_gene_id_60713	Veillonella parvula
19_gene_id_15115	Rothia mucilaginosa
pdenti_c_1_1392	Prevotella denticola
pdenti_c_1_1968	Prevotella denticola
gi|333976429|gb|AEXI01000011.1|:c96981-95710	Veillonella parvula
gi|325483297|gb|AEXO01000068.1|:c26105-23016	Prevotella denticola
pdenti_c_1_194	Prevotella denticola
28_gene_id_29253	Rothia mucilaginosa
pdenti_c_1_1037	Prevotella denticola
pdenti_c_1_672	Prevotella denticola
pdenti_c_1_385	Prevotella denticola
gi|325484421|gb|AEXO01000013.1|:41709-42119	Prevotella denticola
pdenti_c_1_440	Prevotella denticola
gi|339889649|gb|AFQD01000369.1|:c2838-1100	Fusobacterium nucleatum
13_gene_id_61339	Rothia mucilaginosa
2_gene_id_29965	Rothia mucilaginosa
vpardsm_c_1_805	Veillonella parvula
pdenti_c_1_1081	Prevotella denticola
pdenti_c_1_2018	Prevotella denticola
15_gene_id_39863	Rothia mucilaginosa
pdenti_c_1_423	Prevotella denticola
pdenti_c_1_243	Prevotella denticola
vpardsm_c_1_866	Veillonella parvula
gi|325482237|gb|AEXO01000100.1|:c72644-69567	Prevotella denticola
pdenti_c_1_945	Prevotella denticola
pdenti_c_1_393	Prevotella denticola
vpardsm_c_1_289	Veillonella parvula
11_gene_id_9016	Rothia mucilaginosa
pdenti_c_1_1041	Prevotella denticola
gi|325483115|gb|AEXO01000072.1|:c43257-41977	Prevotella denticola
34_gene_id_6882	Rothia mucilaginosa
pdenti_c_1_1255	Prevotella denticola
gi|325484421|gb|AEXO01000013.1|:c105264-103903	Prevotella denticola
pdenti_c_1_1649	Prevotella denticola
gi|325481915|gb|AEXO01000121.1|:c43052-41850	Prevotella denticola
gi|325482435|gb|AEXO01000098.1|:c129616-127673	Prevotella denticola
pdenti_c_1_1709	Prevotella denticola
gi|325483694|gb|AEXO01000056.1|:2484-4601	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:182034-182987	Prevotella denticola
pdenti_c_1_499	Prevotella denticola
pdenti_c_1_552	Prevotella denticola
vpardsm_c_1_1241	Veillonella parvula
pdenti_c_1_975	Prevotella denticola
gi|325484377|gb|AEXO01000015.1|:c21761-19650	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:67461-69344	Prevotella denticola
pdenti_c_1_1928	Prevotella denticola
pdenti_c_1_230	Prevotella denticola
pdenti_c_1_1640	Prevotella denticola
pdenti_c_1_613	Prevotella denticola
28_gene_id_29282	Rothia mucilaginosa
pdenti_c_1_735	Prevotella denticola
11_gene_id_51303	Rothia mucilaginosa
19_gene_id_33085	Rothia mucilaginosa
vpardsm_c_1_1345	Veillonella parvula
pmuls_c_1_32	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:73534-76014	Prevotella denticola
pdenti_c_1_2152	Prevotella denticola
gi|325481990|gb|AEXO01000114.1|:32503-36084	Prevotella denticola
pori_c_5_985	Prevotella dentalis
6_gene_id_11513	Rothia mucilaginosa
pden2676_c_2_397	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c166907-163836	Prevotella denticola
pdenti_c_1_74	Prevotella denticola
pdenti_c_1_1322	Prevotella denticola
pdenti_c_1_812	Prevotella denticola
gi|325482840|gb|AEXO01000092.1|:39716-42976	Prevotella denticola
1_gene_id_65755	Streptococcus pneumoniae
46_gene_id_13234	Selenomonas sputigena
20_gene_id_13428	Rothia mucilaginosa
vpardsm_c_1_1631	Veillonella parvula
vpardsm_c_1_435	Veillonella parvula
pdenti_c_1_2205	Prevotella denticola
pdenti_c_1_857	Prevotella denticola
pden2563_c_18_1966	Prevotella denticola
gi|325484082|gb|AEXO01000026.1|:c40989-39808	Prevotella denticola
pdenti_c_1_1782	Prevotella denticola
gi|325483922|gb|AEXO01000032.1|:4480-7035	Prevotella denticola
27_gene_id_39169	Rothia mucilaginosa
16_gene_id_3693	Rothia mucilaginosa
pden2676_c_36_2726	Prevotella denticola
vpardsm_c_1_1734	Veillonella parvula
pdenti_c_1_14	Prevotella denticola
pdenti_c_1_605	Prevotella denticola
gi|333975994|gb|AEXI01000016.1|:c230359-228077	Veillonella parvula
pdenti_c_1_1694	Prevotella denticola
pdenti_c_1_1059	Prevotella denticola
pdenti_c_1_1979	Prevotella denticola
pdenti_c_1_775	Prevotella denticola
20_gene_id_57698	Prevotella melaninogenica
gi|325484082|gb|AEXO01000026.1|:c93789-93082	Prevotella denticola
gi|353343943|gb|ACSB01000006.1|:208950-210047	Rothia mucilaginosa
12_gene_id_46339	Rothia mucilaginosa
gi|325483922|gb|AEXO01000032.1|:c116644-115508	Prevotella denticola
pdenti_c_1_1829	Prevotella denticola
pden2676_c_23_2399	Prevotella denticola
gi|325483922|gb|AEXO01000032.1|:c86663-84528	Prevotella denticola
vpardsm_c_1_1129	Veillonella parvula
pdenti_c_1_7	Prevotella denticola
pdenti_c_1_1072	Prevotella denticola
vpardsm_c_1_1563	Veillonella parvula
pdenti_c_1_1760	Prevotella denticola
pdenti_c_1_1727	Prevotella denticola
pdenti_c_1_539	Prevotella denticola
pmuls_c_9_1275	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:c62771-61959	Prevotella denticola
15_gene_id_22590	Rothia mucilaginosa
pdenti_c_1_1828	Prevotella denticola
vpardsm_c_1_926	Veillonella parvula
pdenti_c_1_2213	Prevotella denticola
pden2563_c_9_1250	Prevotella denticola
pdenti_c_1_1834	Prevotella denticola
pdenti_c_1_490	Prevotella denticola
pdenti_c_1_1247	Prevotella denticola
21_gene_id_65226	Rothia mucilaginosa
gi|325482588|gb|AEXO01000095.1|:278314-279681	Prevotella denticola
18_gene_id_23705	Rothia mucilaginosa
14_gene_id_9753	Rothia mucilaginosa
pdenti_c_1_1035	Prevotella denticola
pdenti_c_1_882	Prevotella denticola
28_gene_id_29275	Rothia mucilaginosa
vpardsm_c_1_878	Veillonella parvula
gi|325482435|gb|AEXO01000098.1|:149795-150916	Prevotella denticola
14_gene_id_64116	Rothia mucilaginosa
pdenti_c_1_2386	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:87523-89568	Prevotella denticola
35_gene_id_31798	Rothia mucilaginosa
pdenti_c_1_1278	Prevotella denticola
vpardsm_c_1_535	Veillonella parvula
pdenti_c_1_1435	Prevotella denticola
gi|325483922|gb|AEXO01000032.1|:c48236-46917	Prevotella denticola
vpardsm_c_1_182	Veillonella parvula
pmuls_c_17_1938	Prevotella denticola
14_gene_id_43970	Rothia mucilaginosa
11_gene_id_9013	Rothia dentocariosa
vpardsm_c_1_943	Veillonella parvula
vpardsm_c_1_1224	Veillonella parvula
17_gene_id_67090	Rothia mucilaginosa
vpardsm_c_1_1296	Veillonella parvula
10_gene_id_42953	Rothia mucilaginosa
pdenti_c_1_391	Prevotella denticola
gi|325482152|gb|AEXO01000103.1|:16499-19903	Prevotella denticola
pdenti_c_1_798	Prevotella denticola
13_gene_id_66505	Rothia mucilaginosa
gi|333976429|gb|AEXI01000011.1|:91656-92270	Veillonella parvula
gi|325483400|gb|AEXO01000066.1|:c13468-12578	Prevotella denticola
pdenti_c_1_1613	Prevotella denticola
gi|544241540|:47702-48649	Leptotrichia buccalis
pdenti_c_1_834	Prevotella denticola
12_gene_id_1349	Rothia mucilaginosa
10_gene_id_12623	Rothia mucilaginosa
vpardsm_c_1_1638	Veillonella parvula
pdenti_c_1_583	Prevotella denticola
pdenti_c_1_1294	Prevotella denticola
pdenti_c_1_588	Prevotella denticola
pdenti_c_1_1214	Prevotella denticola
11_gene_id_20090	Rothia mucilaginosa
pdenti_c_1_1285	Prevotella denticola
9_gene_id_59334	Veillonella parvula
pdenti_c_1_2395	Prevotella denticola
pdenti_c_1_1862	Prevotella denticola
gi|325483632|gb|AEXO01000059.1|:c28176-26482	Prevotella denticola
1_gene_id_5621	Rothia mucilaginosa
pdenti_c_1_422	Prevotella denticola
pdenti_c_1_464	Prevotella denticola
17_gene_id_40731	Rothia mucilaginosa
6_gene_id_62189	Prevotella melaninogenica
2_gene_id_20941	Rothia mucilaginosa
gi|444840556|gb|ADGJ01000016.1|:c49351-47153	Prevotella intermedia
pdenti_c_1_1102	Prevotella denticola
pdenti_c_1_1207	Prevotella denticola
21_gene_id_36432	Rothia mucilaginosa
20_gene_id_15478	Rothia mucilaginosa
pdenti_c_1_222	Prevotella denticola
22_gene_id_53445	Rothia mucilaginosa
pdenti_c_1_2041	Prevotella denticola
14_gene_id_37736	Rothia mucilaginosa
20_gene_id_54278	Rothia mucilaginosa
pdenti_c_1_191	Prevotella denticola
pdenti_c_1_2128	Prevotella denticola
pden2676_c_8_1431	Prevotella denticola
gi|325482588|gb|AEXO01000095.1|:69368-71377	Prevotella denticola
31_gene_id_41329	Rothia mucilaginosa
12_gene_id_38522	Rothia mucilaginosa
33_gene_id_59740	Rothia mucilaginosa
pdenti_c_1_731	Prevotella denticola
11_gene_id_39128	Rothia mucilaginosa
pdenti_c_1_2319	Prevotella denticola
34_gene_id_58075	Rothia mucilaginosa
27_gene_id_44987	Rothia mucilaginosa
pdenti_c_1_715	Prevotella denticola
pden2563_c_7_1025	Prevotella denticola
pdenti_c_1_2261	Prevotella denticola
pdenti_c_1_1020	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:c38649-37840	Prevotella denticola
pdenti_c_1_601	Prevotella denticola
10_gene_id_25747	Rothia mucilaginosa
pden2563_c_2_205	Prevotella denticola
7_gene_id_62665	Veillonella parvula
20_gene_id_44082	Rothia mucilaginosa
10_gene_id_19692	Rothia mucilaginosa
pdenti_c_1_1686	Prevotella denticola
4_gene_id_6392	Prevotella melaninogenica
gi|325483224|gb|AEXO01000069.1|:21429-23375	Prevotella denticola
28_gene_id_48188	Rothia mucilaginosa
21_gene_id_14452	Rothia mucilaginosa
gi|325484310|gb|AEXO01000020.1|:c46645-45056	Prevotella denticola
38_gene_id_60876	Rothia mucilaginosa
pdenti_c_1_1923	Prevotella denticola
14_gene_id_38129	Rothia mucilaginosa
13_gene_id_57946	Rothia mucilaginosa
pdenti_c_1_350	Prevotella denticola
pdenti_c_1_64	Prevotella denticola
pdenti_c_1_1844	Prevotella denticola
pdenti_c_1_1769	Prevotella denticola
35_gene_id_61072	Rothia mucilaginosa
pdenti_c_1_338	Prevotella denticola
pdenti_c_1_1032	Prevotella denticola
10_gene_id_45701	Rothia mucilaginosa
pdenti_c_1_4	Prevotella denticola
21_gene_id_20009	Rothia mucilaginosa
11_gene_id_15409	Rothia mucilaginosa
pdenti_c_1_1025	Prevotella denticola
pdenti_c_1_1053	Prevotella denticola
pdenti_c_1_1673	Prevotella denticola
4_gene_id_56840	Rothia mucilaginosa
vpardsm_c_1_1687	Veillonella parvula
pdenti_c_1_2030	Prevotella denticola
41_gene_id_39484	Rothia mucilaginosa
pden2676_c_1_239	Prevotella denticola
gi|325484210|gb|AEXO01000022.1|:102061-103152	Prevotella denticola
pdenti_c_1_774	Prevotella denticola
gi|544226199|:15995-16375	Prevotella melaninogenica
11_gene_id_4605	Rothia mucilaginosa
18_gene_id_66323	Rothia mucilaginosa
vpardsm_c_1_1885	Veillonella parvula
21_gene_id_282	Rothia mucilaginosa
pdenti_c_1_2015	Prevotella denticola
pdenti_c_1_546	Prevotella denticola
gi|325484082|gb|AEXO01000026.1|:79851-81317	Prevotella denticola
35_gene_id_14608	Rothia mucilaginosa
23_gene_id_67059	Rothia mucilaginosa
pdenti_c_1_860	Prevotella denticola
21_gene_id_49511	Rothia mucilaginosa
pmuls_c_3_545	Prevotella denticola
gi|353344486|gb|ACSB01000004.1|:63215-63910	Rothia mucilaginosa
gi|325482435|gb|AEXO01000098.1|:c67907-66648	Prevotella denticola
gi|325483500|gb|AEXO01000064.1|:25178-29077	Prevotella denticola
pdenti_c_1_562	Prevotella denticola
gi|325483922|gb|AEXO01000032.1|:16939-18477	Prevotella denticola
pdenti_c_1_1125	Prevotella denticola
vpardsm_c_1_316	Veillonella parvula
pdenti_c_1_2004	Prevotella denticola
gi|325482152|gb|AEXO01000103.1|:c28884-27382	Prevotella denticola
pden2676_c_4_754	Prevotella denticola
pdenti_c_1_1969	Prevotella denticola
pdenti_c_1_645	Prevotella denticola
pdenti_c_1_1606	Prevotella denticola
16_gene_id_53827	Rothia mucilaginosa
10_gene_id_42956	Rothia mucilaginosa
pdenti_c_1_621	Prevotella denticola
23_gene_id_25219	Rothia mucilaginosa
21_gene_id_15314	Rothia mucilaginosa
23_gene_id_27156	Rothia mucilaginosa
pdenti_c_1_1644	Prevotella denticola
pdenti_c_1_2102	Prevotella denticola
gi|325483430|gb|AEXO01000065.1|:c25728-24205	Prevotella denticola
pdenti_c_1_247	Prevotella denticola
10_gene_id_33516	Rothia mucilaginosa
pdenti_c_1_2121	Prevotella denticola
pdenti_c_1_569	Prevotella denticola
10_gene_id_8660	Rothia mucilaginosa
pdenti_c_1_1283	Prevotella denticola
pdenti_c_1_720	Prevotella denticola
pdenti_c_1_727	Prevotella denticola
17_gene_id_24087	Rothia mucilaginosa
10_gene_id_41254	Rothia mucilaginosa
gi|530805331|gb|ASKE01000013.1|:c429403-428549	Veillonella parvula
gi|325482983|gb|AEXO01000081.1|:2936-4165	Prevotella denticola
pdenti_c_1_1911	Prevotella denticola
10_gene_id_46665	Veillonella parvula
sot070_c_1_805	Streptococcus oralis
pdenti_c_1_318	Prevotella denticola
pdenti_c_1_261	Prevotella denticola
gi|325483297|gb|AEXO01000068.1|:c31843-29771	Prevotella denticola
vpardsm_c_1_574	Veillonella parvula
27_gene_id_49158	Rothia mucilaginosa
pdenti_c_1_779	Prevotella denticola
1_gene_id_55913	Rothia mucilaginosa
19_gene_id_36035	Rothia mucilaginosa
15_gene_id_29163	Veillonella parvula
30_gene_id_26195	Rothia mucilaginosa
