localrules: split_fq

rule split_fq:
    input:
        "{library}.gz"
    output:
        "split/{library}.aa"
    shell:
        "gzip -dc {input} | split -l 1000 - split/{wildcards.library}."

rule split_barcode:
    input:
        "split/{library_prefix}.R1.fastq.{suffix}", "split/{library_prefix}.R2.fastq.{suffix}","sam_barcode.all"
    output:
        "split/Split/Unalign/{library_prefix}.R1.fastq.{suffix}.unalign"
    shell:
        "python ~/bin/.self/Fastq_manipulate/split_barcode.py -a {input[0]} -b {input[1]} -s {input[2]} "
        "-w split/Split"

CONTRACTS, SAMPLES, LIBS = glob_wildcards("split/Split/{contract}/{sample}/{library_prefix}.R1.fastq.aa.filtered")

rule merge_split:
    params:
        prefix1=expand("split/Split/{contract}/{sample}/{library_prefix}.R1.fastq.", contract=CONTRACTS, sample=SAMPLES,
        library_prefix=LIBS)
    output:
        "split/Split/{contract}/{sample}/{library_prefix}.R1.fastq                   "
    shell:
        "cat {params.prefix1}.*.filtered > {}"
