acidNOG00001	R
acidNOG00002	S
acidNOG00003	U
acidNOG00004	K
acidNOG00005	C
acidNOG00006	C
acidNOG00007	S
acidNOG00008	H
acidNOG00009	T
acidNOG00010	L
acidNOG00011	E
acidNOG00012	G
acidNOG00013	J
acidNOG00014	I
acidNOG00015	F
acidNOG00016	S
acidNOG00017	S
acidNOG00018	E
acidNOG00019	H
acidNOG00020	O
acidNOG00021	S
acidNOG00022	S
acidNOG00023	J
acidNOG00024	M
acidNOG00025	M
acidNOG00026	V
acidNOG00027	M
acidNOG00028	S
acidNOG00029	P
acidNOG00030	J
acidNOG00031	E
acidNOG00032	E
acidNOG00033	M
acidNOG00034	S
acidNOG00035	E
acidNOG00036	E
acidNOG00037	M
acidNOG00038	S
acidNOG00039	J
acidNOG00040	L
acidNOG00041	G
acidNOG00042	O
acidNOG00043	T
acidNOG00044	C
acidNOG00045	G
acidNOG00046	S
acidNOG00047	F
acidNOG00048	P
acidNOG00049	R
acidNOG00050	O
acidNOG00051	S
acidNOG00052	J
acidNOG00053	J
acidNOG00054	L
acidNOG00055	S
acidNOG00056	F
acidNOG00057	C
acidNOG00058	G
acidNOG00059	R
acidNOG00060	E
acidNOG00061	C
acidNOG00062	J
acidNOG00063	K
acidNOG00064	C
acidNOG00065	E
acidNOG00066	M
acidNOG00067	M
acidNOG00068	E
acidNOG00069	S
acidNOG00070	O
acidNOG00071	K
acidNOG00072	C
acidNOG00073	F
acidNOG00074	E
acidNOG00075	M
acidNOG00076	C
acidNOG00077	U
acidNOG00078	E
acidNOG00079	S
acidNOG00080	O
acidNOG00081	O
acidNOG00082	C
acidNOG00083	E
acidNOG00084	M
acidNOG00085	F
acidNOG00086	M
acidNOG00087	S
acidNOG00088	U
acidNOG00089	P
acidNOG00090	H
acidNOG00091	R
acidNOG00092	G
acidNOG00093	E
acidNOG00094	O
acidNOG00095	J
acidNOG00096	S
acidNOG00097	M
acidNOG00098	S
acidNOG00099	M
acidNOG00100	H
acidNOG00101	G
acidNOG00102	O
acidNOG00103	S
acidNOG00104	I
acidNOG00105	M
acidNOG00106	J
acidNOG00107	P
acidNOG00108	I
acidNOG00109	M
acidNOG00110	E
acidNOG00111	U
acidNOG00112	H
acidNOG00113	L
acidNOG00114	V
acidNOG00115	E
acidNOG00116	S
acidNOG00117	P
acidNOG00118	S
acidNOG00119	R
acidNOG00120	F
acidNOG00121	L
acidNOG00122	J
acidNOG00123	E
acidNOG00124	C
acidNOG00125	J
acidNOG00126	L
acidNOG00127	R
acidNOG00128	E
acidNOG00129	H
acidNOG00130	GM
acidNOG00131	P
acidNOG00132	L
acidNOG00133	K
acidNOG00134	S
acidNOG00135	E
acidNOG00136	D
acidNOG00137	K
acidNOG00138	L
acidNOG00139	E
acidNOG00140	F
acidNOG00141	S
acidNOG00142	G
acidNOG00143	R
acidNOG00144	I
acidNOG00145	G
acidNOG00146	C
acidNOG00147	F
acidNOG00148	G
acidNOG00149	H
acidNOG00150	M
acidNOG00151	H
acidNOG00152	J
acidNOG00153	M
acidNOG00154	K
acidNOG00155	C
acidNOG00156	T
acidNOG00157	F
acidNOG00158	O
acidNOG00159	V
acidNOG00160	S
acidNOG00161	G
acidNOG00162	S
acidNOG00163	T
acidNOG00164	O
acidNOG00165	V
acidNOG00166	C
acidNOG00167	G
acidNOG00168	FP
acidNOG00169	H
acidNOG00170	S
acidNOG00171	L
acidNOG00172	E
acidNOG00173	T
acidNOG00174	J
acidNOG00175	E
acidNOG00176	P
acidNOG00177	G
acidNOG00178	G
acidNOG00179	C
acidNOG00180	G
acidNOG00181	J
acidNOG00182	I
acidNOG00183	M
acidNOG00184	E
acidNOG00185	S
acidNOG00186	P
acidNOG00187	M
acidNOG00188	G
acidNOG00189	I
acidNOG00190	R
acidNOG00191	K
acidNOG00192	M
acidNOG00193	S
acidNOG00194	M
acidNOG00195	R
acidNOG00196	S
acidNOG00197	G
acidNOG00198	O
acidNOG00199	C
acidNOG00200	P
acidNOG00201	U
acidNOG00202	S
acidNOG00203	P
acidNOG00204	T
acidNOG00205	R
acidNOG00206	O
acidNOG00207	C
acidNOG00208	P
acidNOG00209	E
acidNOG00210	J
acidNOG00211	F
acidNOG00212	M
acidNOG00213	F
acidNOG00214	E
acidNOG00215	R
acidNOG00216	M
acidNOG00217	L
acidNOG00218	V
acidNOG00219	M
acidNOG00220	I
acidNOG00221	H
acidNOG00222	M
acidNOG00223	P
acidNOG00224	J
acidNOG00225	J
acidNOG00226	S
acidNOG00227	M
acidNOG00228	Q
acidNOG00229	J
acidNOG00230	M
acidNOG00231	IQ
acidNOG00232	O
acidNOG00233	T
acidNOG00234	U
acidNOG00235	I
acidNOG00236	S
acidNOG00237	O
acidNOG00238	R
acidNOG00239	E
acidNOG00240	E
acidNOG00241	P
acidNOG00242	C
acidNOG00243	E
acidNOG00244	L
acidNOG00245	E
acidNOG00246	T
acidNOG00247	M
acidNOG00248	J
acidNOG00249	L
acidNOG00250	H
acidNOG00251	R
acidNOG00252	S
acidNOG00253	R
acidNOG00254	M
acidNOG00255	S
acidNOG00256	U
acidNOG00257	E
acidNOG00258	F
acidNOG00259	E
acidNOG00260	M
acidNOG00261	K
acidNOG00262	D
acidNOG00263	L
acidNOG00264	S
acidNOG00265	V
acidNOG00266	V
acidNOG00267	G
acidNOG00268	S
acidNOG00269	R
acidNOG00270	T
acidNOG00271	G
acidNOG00272	S
acidNOG00273	S
acidNOG00274	J
acidNOG00275	S
acidNOG00276	E
acidNOG00277	T
acidNOG00278	L
acidNOG00279	G
acidNOG00280	K
acidNOG00281	H
acidNOG00282	R
acidNOG00283	E
acidNOG00284	G
acidNOG00285	S
acidNOG00286	R
acidNOG00287	J
acidNOG00288	R
acidNOG00289	C
acidNOG00290	N
acidNOG00291	O
acidNOG00292	R
acidNOG00293	M
acidNOG00294	H
acidNOG00295	E
acidNOG00296	R
acidNOG00297	S
acidNOG00298	H
acidNOG00299	C
acidNOG00300	I
acidNOG00301	GM
acidNOG00302	P
acidNOG00303	E
acidNOG00304	O
acidNOG00305	H
acidNOG00306	S
acidNOG00307	R
acidNOG00308	K
acidNOG00309	M
acidNOG00310	M
acidNOG00311	E
acidNOG00312	M
acidNOG00313	R
acidNOG00314	G
acidNOG00315	C
acidNOG00316	R
acidNOG00317	M
acidNOG00318	E
acidNOG00319	F
acidNOG00320	E
acidNOG00321	S
acidNOG00322	G
acidNOG00323	R
acidNOG00324	E
acidNOG00325	S
acidNOG00326	R
acidNOG00327	T
acidNOG00328	E
acidNOG00329	L
acidNOG00330	O
acidNOG00331	M
acidNOG00332	M
acidNOG00333	R
acidNOG00334	P
acidNOG00335	K
acidNOG00336	S
acidNOG00337	G
acidNOG00338	E
acidNOG00339	R
acidNOG00340	S
acidNOG00341	I
acidNOG00342	H
acidNOG00343	V
acidNOG00344	L
acidNOG00345	O
acidNOG00346	J
acidNOG00347	J
acidNOG00348	E
acidNOG00349	C
acidNOG00350	M
acidNOG00351	E
acidNOG00352	E
acidNOG00353	G
acidNOG00354	R
acidNOG00355	U
acidNOG00356	S
acidNOG00357	P
acidNOG00358	F
acidNOG00359	P
acidNOG00360	E
acidNOG00361	J
acidNOG00362	K
acidNOG00363	R
acidNOG00364	S
acidNOG00365	S
acidNOG00366	K
acidNOG00367	F
acidNOG00368	H
acidNOG00369	C
acidNOG00370	H
acidNOG00371	E
acidNOG00372	S
acidNOG00373	L
acidNOG00374	F
acidNOG00375	Q
acidNOG00376	I
acidNOG00377	O
acidNOG00378	C
acidNOG00379	U
acidNOG00380	I
acidNOG00381	H
acidNOG00382	J
acidNOG00383	S
acidNOG00384	J
acidNOG00385	J
acidNOG00386	H
acidNOG00387	S
acidNOG00388	P
acidNOG00389	P
acidNOG00390	C
acidNOG00391	N
acidNOG00392	F
acidNOG00393	E
acidNOG00394	F
acidNOG00395	J
acidNOG00396	L
acidNOG00397	M
acidNOG00398	IQ
acidNOG00399	M
acidNOG00400	E
acidNOG00401	O
acidNOG00402	E
acidNOG00403	H
acidNOG00404	H
acidNOG00405	C
acidNOG00406	H
acidNOG00407	H
acidNOG00408	G
acidNOG00409	G
acidNOG00410	P
acidNOG00411	R
acidNOG00412	R
acidNOG00413	S
acidNOG00414	Q
acidNOG00415	J
acidNOG00416	J
acidNOG00417	O
acidNOG00418	P
acidNOG00419	J
acidNOG00420	G
acidNOG00421	G
acidNOG00422	L
acidNOG00423	L
acidNOG00424	M
acidNOG00425	G
acidNOG00426	S
acidNOG00427	S
acidNOG00428	J
acidNOG00429	S
acidNOG00430	H
acidNOG00431	D
acidNOG00432	O
acidNOG00433	T
acidNOG00434	C
acidNOG00435	M
acidNOG00436	R
acidNOG00437	L
acidNOG00438	V
acidNOG00439	R
acidNOG00440	E
acidNOG00441	U
acidNOG00442	T
acidNOG00443	R
acidNOG00444	M
acidNOG00445	K
acidNOG00446	J
acidNOG00447	F
acidNOG00448	T
acidNOG00449	Q
acidNOG00450	C
acidNOG00451	EL
acidNOG00452	S
acidNOG00453	V
acidNOG00454	C
acidNOG00455	R
acidNOG00456	J
acidNOG00457	R
acidNOG00458	S
acidNOG00459	F
acidNOG00460	E
acidNOG00461	S
acidNOG00462	R
acidNOG00463	M
acidNOG00464	F
acidNOG00465	R
acidNOG00466	R
acidNOG00467	P
acidNOG00468	M
acidNOG00469	R
acidNOG00470	M
acidNOG00471	M
acidNOG00472	P
acidNOG00473	M
acidNOG00474	H
acidNOG00475	P
acidNOG00476	C
acidNOG00477	V
acidNOG00478	L
acidNOG00479	J
acidNOG00480	C
acidNOG00481	S
acidNOG00482	R
acidNOG00483	R
acidNOG00484	L
acidNOG00485	S
acidNOG00486	L
acidNOG00487	P
acidNOG00488	I
acidNOG00489	P
acidNOG00490	K
acidNOG00491	S
acidNOG00492	M
acidNOG00493	L
acidNOG00494	S
acidNOG00495	P
acidNOG00496	S
acidNOG00497	G
acidNOG00498	I
acidNOG00499	H
acidNOG00500	Q
acidNOG00501	E
acidNOG00502	J
acidNOG00503	C
acidNOG00504	L
acidNOG00505	E
acidNOG00506	S
acidNOG00507	J
acidNOG00508	C
acidNOG00509	G
acidNOG00510	U
acidNOG00511	P
acidNOG00512	V
acidNOG00513	J
acidNOG00514	P
acidNOG00515	M
acidNOG00516	M
acidNOG00517	C
acidNOG00518	EH
acidNOG00519	G
acidNOG00520	K
acidNOG00521	F
acidNOG00522	I
acidNOG00523	M
acidNOG00524	E
acidNOG00525	M
acidNOG00526	P
acidNOG00527	U
acidNOG00528	L
acidNOG00529	U
acidNOG00530	C
acidNOG00531	S
acidNOG00532	K
acidNOG00533	G
acidNOG00534	C
acidNOG00535	L
acidNOG00536	V
acidNOG00537	G
acidNOG00538	L
acidNOG00539	R
acidNOG00540	O
acidNOG00541	E
acidNOG00542	M
acidNOG00543	E
acidNOG00544	R
acidNOG00545	L
acidNOG00546	S
acidNOG00547	E
acidNOG00548	L
acidNOG00549	I
acidNOG00550	I
acidNOG00551	G
acidNOG00552	E
acidNOG00553	P
acidNOG00554	E
acidNOG00555	T
acidNOG00556	S
acidNOG00557	O
acidNOG00558	T
acidNOG00559	I
acidNOG00560	H
acidNOG00561	S
acidNOG00562	L
acidNOG00563	P
acidNOG00564	E
acidNOG00565	H
acidNOG00566	P
acidNOG00567	S
acidNOG00568	U
acidNOG00569	S
acidNOG00570	J
acidNOG00571	S
acidNOG00572	S
acidNOG00573	I
acidNOG00574	M
acidNOG00575	M
acidNOG00576	M
acidNOG00577	T
acidNOG00578	E
acidNOG00579	P
acidNOG00580	S
acidNOG00581	P
acidNOG00582	E
acidNOG00583	H
acidNOG00584	M
acidNOG00585	R
acidNOG00586	T
acidNOG00587	C
acidNOG00588	U
acidNOG00589	M
acidNOG00590	E
acidNOG00591	H
acidNOG00592	H
acidNOG00593	J
acidNOG00594	E
acidNOG00595	P
acidNOG00596	S
acidNOG00597	J
acidNOG00598	F
acidNOG00599	G
acidNOG00600	P
acidNOG00601	G
acidNOG00602	P
acidNOG00603	G
acidNOG00604	T
acidNOG00605	P
acidNOG00606	F
acidNOG00607	C
acidNOG00608	T
acidNOG00609	M
acidNOG00610	S
acidNOG00611	J
acidNOG00612	S
acidNOG00613	L
acidNOG00614	C
acidNOG00615	V
acidNOG00616	T
acidNOG00617	P
acidNOG00618	L
acidNOG00619	J
acidNOG00620	S
acidNOG00621	J
acidNOG00622	K
acidNOG00623	G
acidNOG00624	L
acidNOG00625	K
acidNOG00626	M
acidNOG00627	G
acidNOG00628	S
acidNOG00629	L
acidNOG00630	S
acidNOG00631	T
acidNOG00632	C
acidNOG00633	R
acidNOG00634	G
acidNOG00635	V
acidNOG00636	F
acidNOG00637	M
acidNOG00638	S
acidNOG00639	G
acidNOG00640	C
acidNOG00641	P
acidNOG00642	G
acidNOG00643	K
acidNOG00644	C
acidNOG00645	M
acidNOG00646	G
acidNOG00647	C
acidNOG00648	L
acidNOG00649	S
acidNOG00650	S
acidNOG00651	R
acidNOG00652	M
acidNOG00653	S
acidNOG00654	C
acidNOG00655	C
acidNOG00656	S
acidNOG00657	M
acidNOG00658	S
acidNOG00659	E
acidNOG00660	K
acidNOG00661	R
acidNOG00662	S
acidNOG00663	G
acidNOG00664	O
acidNOG00665	G
acidNOG00666	S
acidNOG00667	I
acidNOG00668	E
acidNOG00669	M
acidNOG00670	F
acidNOG00671	G
acidNOG00672	C
acidNOG00673	O
acidNOG00674	E
acidNOG00675	IQ
acidNOG00676	R
acidNOG00677	G
acidNOG00678	V
acidNOG00679	M
acidNOG00680	L
acidNOG00681	G
acidNOG00682	R
acidNOG00683	G
acidNOG00684	F
acidNOG00685	GM
acidNOG00686	C
acidNOG00687	H
acidNOG00688	C
acidNOG00689	M
acidNOG00690	M
acidNOG00691	I
acidNOG00692	T
acidNOG00693	O
acidNOG00694	E
acidNOG00695	T
acidNOG00696	L
acidNOG00697	M
acidNOG00698	J
acidNOG00699	P
acidNOG00700	R
acidNOG00701	G
acidNOG00702	V
acidNOG00703	E
acidNOG00704	S
acidNOG00705	G
acidNOG00706	O
acidNOG00707	J
acidNOG00708	T
acidNOG00709	E
acidNOG00710	I
acidNOG00711	T
acidNOG00712	L
acidNOG00713	C
acidNOG00714	E
acidNOG00715	R
acidNOG00716	J
acidNOG00717	G
acidNOG00718	M
acidNOG00719	R
acidNOG00720	L
acidNOG00721	R
acidNOG00722	K
acidNOG00723	J
acidNOG00724	G
acidNOG00725	G
acidNOG00726	L
acidNOG00727	M
acidNOG00728	G
acidNOG00729	F
acidNOG00730	D
acidNOG00731	J
acidNOG00732	S
acidNOG00733	M
acidNOG00734	E
acidNOG00735	J
acidNOG00736	E
acidNOG00737	S
acidNOG00738	C
acidNOG00739	R
acidNOG00740	S
acidNOG00741	M
acidNOG00742	C
acidNOG00743	H
acidNOG00744	G
acidNOG00745	V
acidNOG00746	I
acidNOG00747	S
acidNOG00748	I
acidNOG00749	P
acidNOG00750	J
acidNOG00751	J
acidNOG00752	E
acidNOG00753	M
acidNOG00754	M
acidNOG00755	M
acidNOG00756	H
acidNOG00757	S
acidNOG00758	T
acidNOG00759	E
acidNOG00760	M
acidNOG00761	E
acidNOG00762	P
acidNOG00763	E
acidNOG00764	R
acidNOG00765	H
acidNOG00766	M
acidNOG00767	H
acidNOG00768	I
acidNOG00769	R
acidNOG00770	S
acidNOG00771	M
acidNOG00772	V
acidNOG00773	S
acidNOG00774	T
acidNOG00775	E
acidNOG00776	R
acidNOG00777	C
acidNOG00778	E
acidNOG00779	P
acidNOG00780	K
acidNOG00781	O
acidNOG00782	L
acidNOG00783	G
acidNOG00784	M
acidNOG00785	E
acidNOG00786	J
acidNOG00787	O
acidNOG00788	T
acidNOG00789	G
acidNOG00790	C
acidNOG00791	V
acidNOG00792	V
acidNOG00793	R
acidNOG00794	P
acidNOG00795	E
acidNOG00796	S
acidNOG00797	J
acidNOG00798	R
acidNOG00799	G
acidNOG00800	Q
acidNOG00801	R
acidNOG00802	R
acidNOG00803	H
acidNOG00804	R
acidNOG00805	E
acidNOG00806	L
acidNOG00807	R
acidNOG00808	S
acidNOG00809	S
acidNOG00810	G
acidNOG00811	E
acidNOG00812	M
acidNOG00813	O
acidNOG00814	E
acidNOG00815	J
acidNOG00816	C
acidNOG00817	F
acidNOG00818	V
acidNOG00819	E
acidNOG00820	E
acidNOG00821	E
acidNOG00822	C
acidNOG00823	S
acidNOG00824	G
acidNOG00825	Q
acidNOG00826	C
acidNOG00827	M
acidNOG00828	EP
acidNOG00829	M
acidNOG00830	M
acidNOG00831	S
acidNOG00832	R
acidNOG00833	E
acidNOG00834	O
acidNOG00835	E
acidNOG00836	S
acidNOG00837	C
acidNOG00838	S
acidNOG00839	E
acidNOG00840	H
acidNOG00841	F
acidNOG00842	U
acidNOG00843	R
acidNOG00844	J
acidNOG00845	P
acidNOG00846	T
acidNOG00847	R
acidNOG00848	L
acidNOG00849	T
acidNOG00850	E
acidNOG00851	L
acidNOG00852	D
acidNOG00853	I
acidNOG00854	M
acidNOG00855	O
acidNOG00856	S
acidNOG00857	H
acidNOG00858	R
acidNOG00859	L
acidNOG00860	O
acidNOG00861	S
acidNOG00862	E
acidNOG00863	P
acidNOG00864	T
acidNOG00865	J
acidNOG00866	O
acidNOG00867	I
acidNOG00868	C
acidNOG00869	N
acidNOG00870	S
acidNOG00871	G
acidNOG00872	J
acidNOG00873	P
acidNOG00874	S
acidNOG00875	R
acidNOG00876	R
acidNOG00877	J
acidNOG00878	V
acidNOG00879	S
acidNOG00880	K
acidNOG00881	T
acidNOG00882	E
acidNOG00883	J
acidNOG00884	V
acidNOG00885	M
acidNOG00886	S
acidNOG00887	E
acidNOG00888	F
acidNOG00889	H
acidNOG00890	D
acidNOG00891	M
acidNOG00892	E
acidNOG00893	C
acidNOG00894	R
acidNOG00895	R
acidNOG00896	S
acidNOG00897	R
acidNOG00898	G
acidNOG00899	O
acidNOG00900	F
acidNOG00901	C
acidNOG00902	L
acidNOG00903	G
acidNOG00904	S
acidNOG00905	H
acidNOG00906	S
acidNOG00907	P
acidNOG00908	M
acidNOG00909	C
acidNOG00910	E
acidNOG00911	R
acidNOG00912	L
acidNOG00913	I
acidNOG00914	J
acidNOG00915	HP
acidNOG00916	M
acidNOG00917	O
acidNOG00918	J
acidNOG00919	E
acidNOG00920	S
acidNOG00921	R
acidNOG00922	S
acidNOG00923	M
acidNOG00924	E
acidNOG00925	E
acidNOG00926	I
acidNOG00927	G
acidNOG00928	E
acidNOG00929	V
acidNOG00930	L
acidNOG00931	J
acidNOG00932	G
acidNOG00933	P
acidNOG00934	I
acidNOG00935	C
acidNOG00936	S
acidNOG00937	J
acidNOG00938	S
acidNOG00939	S
acidNOG00940	G
acidNOG00941	S
acidNOG00942	T
acidNOG00943	I
acidNOG00944	S
acidNOG00945	S
acidNOG00946	R
acidNOG00947	E
acidNOG00948	O
acidNOG00949	L
acidNOG00950	M
acidNOG00951	J
acidNOG00952	S
acidNOG00953	R
acidNOG00954	N
acidNOG00955	R
acidNOG00956	C
acidNOG00957	P
acidNOG00958	H
acidNOG00959	P
acidNOG00960	S
acidNOG00961	E
acidNOG00962	Q
acidNOG00963	S
acidNOG00964	F
acidNOG00965	K
acidNOG00966	M
acidNOG00967	G
acidNOG00968	R
acidNOG00969	O
acidNOG00970	S
acidNOG00971	G
acidNOG00972	M
acidNOG00973	E
acidNOG00974	I
acidNOG00975	C
acidNOG00976	V
acidNOG00977	M
acidNOG00978	C
acidNOG00979	C
acidNOG00980	G
acidNOG00981	L
acidNOG00982	M
acidNOG00983	S
acidNOG00984	P
acidNOG00985	V
acidNOG00986	L
acidNOG00987	C
acidNOG00988	H
acidNOG00989	L
acidNOG00990	S
acidNOG00991	R
acidNOG00992	G
acidNOG00993	J
acidNOG00994	E
acidNOG00995	F
acidNOG00996	IQ
acidNOG00997	J
acidNOG00998	L
acidNOG00999	S
acidNOG01000	G
