acidNOG00001	Methyltransferase type 11
acidNOG00002	
acidNOG00003	type II secretion system protein E
acidNOG00004	Exoribonuclease II
acidNOG00005	Transketolase, C-terminal domain
acidNOG00006	Rieske 2Fe-2S
acidNOG00007	
acidNOG00008	riboflavin biosynthesis protein RibF
acidNOG00009	HTH_LUXR
acidNOG00010	damaged site, the DNA wraps around one UvrB monomer. DNA wrap is dependent on ATP binding by UvrB and probably causes local melting of the DNA helix, facilitating insertion of UvrB beta-hairpin between the DNA strands. Then UvrB probes one DNA strand for the presence of a lesion. If a lesion is found the UvrA subunits dissociate and the UvrB-DNA preincision complex is formed. This complex is subsequently bound by UvrC and the second UvrB is released. If no lesion is found, the DNA wraps around the other UvrB subunit that will check the other stand for damage (By similarity)
acidNOG00011	acetylornithine and succinylornithine aminotransferase
acidNOG00012	Triose-phosphate isomerase
acidNOG00013	elongation factor Tu
acidNOG00014	acetyl-CoA carboxylase, biotin carboxylase
acidNOG00015	Hypoxanthine phosphoribosyltransferase
acidNOG00016	
acidNOG00017	Sulfatase-modifying factor enzyme 1
acidNOG00018	Dienelactone hydrolase family
acidNOG00019	Radical SAM
acidNOG00020	Cleaves peptides in various proteins in a process that requires ATP hydrolysis. Has a chymotrypsin-like activity. Plays a major role in the degradation of misfolded proteins (By similarity)
acidNOG00021	
acidNOG00022	Alpha amylase
acidNOG00023	Pseudouridine synthase
acidNOG00024	Catalyzes the formation of dTDP-glucose, from dTTP and glucose 1-phosphate, as well as its pyrophosphorolysis (By similarity)
acidNOG00025	Cell wall formation. Catalyzes the transfer of a GlcNAc subunit on undecaprenyl-pyrophosphoryl-MurNAc-pentapeptide (lipid intermediate I) to form undecaprenyl-pyrophosphoryl-MurNAc- (pentapeptide)GlcNAc (lipid intermediate II) (By similarity)
acidNOG00026	ABC transporter
acidNOG00027	polysaccharide export protein
acidNOG00028	
acidNOG00029	MgtE intracellular region
acidNOG00030	Transfers and isomerizes the ribose moiety from AdoMet to the 7-aminomethyl group of 7-deazaguanine (preQ1-tRNA) to give epoxyqueuosine (oQ-tRNA) (By similarity)
acidNOG00031	2,3,4,5-tetrahydropyridine-2,6-carboxylate N-succinyltransferase
acidNOG00032	anthranilate synthase component I
acidNOG00033	organic solvent tolerance protein
acidNOG00034	
acidNOG00035	Cys/Met metabolism PLP-dependent enzyme
acidNOG00036	Peptidase dimerisation domain
acidNOG00037	Catalyzes the interconversion of L-alanine and D- alanine. May also act on other amino acids (By similarity)
acidNOG00038	
acidNOG00039	Catalyzes the attachment of proline to tRNA(Pro) in a two-step reaction proline is first activated by ATP to form Pro- AMP and then transferred to the acceptor end of tRNA(Pro). As ProRS can inadvertently accommodate and process non-cognate amino acids such as alanine and cysteine, to avoid such errors it has two additional distinct editing activities against alanine. One activity is designated as 'pretransfer' editing and involves the tRNA(Pro)-independent hydrolysis of activated Ala-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Ala-tRNA(Pro). The misacylated Cys- tRNA(Pro) is not edited by ProRS (By similarity)
acidNOG00040	Peptidase U62 modulator of DNA gyrase
acidNOG00041	glycogen debranching protein GlgX
acidNOG00042	this subunit has chaperone activity. The binding of ATP and its subsequent hydrolysis by HslU are essential for unfolding of protein substrates subsequently hydrolyzed by HslV. HslU recognizes the N-terminal part of its protein substrates and unfolds these before they are guided to HslV for hydrolysis (By similarity)
acidNOG00043	two component, sigma54 specific, transcriptional regulator, Fis family
acidNOG00044	Delta-1-pyrroline-5-carboxylate dehydrogenase
acidNOG00045	4-alpha-glucanotransferase (EC 2.4.1.25)
acidNOG00046	Pfam:DUF403
acidNOG00047	MazG family
acidNOG00048	AcrB/AcrD/AcrF family
acidNOG00049	Peptidase M28
acidNOG00050	DSBA oxidoreductase
acidNOG00051	
acidNOG00052	Catalyzes the attachment of glutamate to tRNA(Glu) in a two-step reaction glutamate is first activated by ATP to form Glu-AMP and then transferred to the acceptor end of tRNA(Glu) (By similarity)
acidNOG00053	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the head domain of the 30S subunit. Is located at the subunit interface close to the decoding center, probably blocks exit of the E-site tRNA (By similarity)
acidNOG00054	that it carries out the mismatch recognition step. This protein has a weak ATPase activity (By similarity)
acidNOG00055	
acidNOG00056	Na dependent nucleoside transporter domain-containing protein
acidNOG00057	Cysteine-rich domain
acidNOG00058	galactokinase (EC 2.7.1.6)
acidNOG00059	Peptidase U62 modulator of DNA gyrase
acidNOG00060	
acidNOG00061	cytochrome c oxidase subunit I
acidNOG00062	Dihydrouridine synthase (Dus)
acidNOG00063	Participates in chromosomal partition during cell division. May act via the formation of a condensin-like complex containing Smc and ScpA that pull DNA away from mid-cell into both cell halves (By similarity)
acidNOG00064	D-arabinono-1,4-lactone oxidase 
acidNOG00065	peptidase, M24
acidNOG00066	dTDP-4-dehydrorhamnose reductase
acidNOG00067	glycosyl transferase
acidNOG00068	GXGXG motif
acidNOG00069	
acidNOG00070	Peptidyl-prolyl cis-trans isomerase
acidNOG00071	Facilitates transcription termination by a mechanism that involves Rho binding to the nascent RNA, activation of Rho's RNA-dependent ATPase activity, and release of the mRNA from the DNA template (By similarity)
acidNOG00072	Cytochrome c oxidase subunit
acidNOG00073	Dihydroorotate dehydrogenase
acidNOG00074	Cysteine desulfurase
acidNOG00075	Outer membrane efflux protein
acidNOG00076	Zinc-binding dehydrogenase
acidNOG00077	Involved in targeting and insertion of nascent membrane proteins into the cytoplasmic membrane. Acts as a receptor for the complex formed by the signal recognition particle (SRP) and the ribosome-nascent chain (RNC) (By similarity)
acidNOG00078	family 5 extracellular solute-binding protein
acidNOG00079	Transglutaminase-like superfamily
acidNOG00080	peptidase S1 and S6 chymotrypsin Hap
acidNOG00081	Peptidase M48
acidNOG00082	Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
acidNOG00083	Na solute symporter
acidNOG00084	Outer membrane efflux protein
acidNOG00085	dihydroorotase
acidNOG00086	
acidNOG00087	
acidNOG00088	MotA TolQ ExbB proton channel
acidNOG00089	TonB-dependent Receptor Plug Domain
acidNOG00090	Catalyzes the decarboxylation of four acetate groups of uroporphyrinogen-III to yield coproporphyrinogen-III (By similarity)
acidNOG00091	VWA
acidNOG00092	6-phosphogluconolactonase EC 3.1.1.31
acidNOG00093	chorismate synthase
acidNOG00094	chelatase subunit ChlI
acidNOG00095	Leucyl-tRNA synthetase
acidNOG00096	Sulfite exporter TauE/SafE
acidNOG00097	2-dehydro-3-deoxyphosphooctonate aldolase
acidNOG00098	
acidNOG00099	zinc metalloprotease
acidNOG00100	Catalyzes the formation of 6,7-dimethyl-8- ribityllumazine by condensation of 5-amino-6-(D- ribitylamino)uracil with 3,4-dihydroxy-2-butanone 4-phosphate. This is the penultimate step in the biosynthesis of riboflavin (By similarity)
acidNOG00101	FGGY family of carbohydrate kinases, C-terminal domain
acidNOG00102	Prevents misfolding and promotes the refolding and proper assembly of unfolded polypeptides generated under stress conditions (By similarity)
acidNOG00103	
acidNOG00104	CDP-diacylglycerol glycerol-3-phosphate 3-phosphatidyltransferase
acidNOG00105	Outer membrane efflux protein
acidNOG00106	RluA family pseudouridine synthase
acidNOG00107	Part of the ABC transporter complex PstSACB involved in phosphate import. Responsible for energy coupling to the transport system (By similarity)
acidNOG00108	Component of the acetyl coenzyme A carboxylase (ACC) complex. Biotin carboxylase (BC) catalyzes the carboxylation of biotin on its carrier protein (BCCP) and then the CO(2) group is transferred by the transcarboxylase to acetyl-CoA to form malonyl- CoA (By similarity)
acidNOG00109	Cell wall formation (By similarity)
acidNOG00110	class I and II
acidNOG00111	Part of the Sec protein translocase complex. Interacts with the SecYEG preprotein conducting channel. SecDF uses the proton motive force (PMF) to complete protein translocation after the ATP-dependent function of SecA (By similarity)
acidNOG00112	Catalyzes the conversion of 6-carboxy-5,6,7,8- tetrahydropterin (CPH4) to 7-carboxy-7-deazaguanine (CDG) (By similarity)
acidNOG00113	MgsA AAA+ ATPase C terminal
acidNOG00114	ABC transporter
acidNOG00115	Prolyl oligopeptidase, N-terminal beta-propeller domain
acidNOG00116	
acidNOG00117	EmrB QacA subfamily drug resistance transporter
acidNOG00118	fusaric acid resistance protein conserved region
acidNOG00119	lipoprotein
acidNOG00120	Dehydrogenase
acidNOG00121	Releases the supercoiling and torsional tension of DNA, which is introduced during the DNA replication and transcription, by transiently cleaving and rejoining one strand of the DNA duplex. Introduces a single-strand break via transesterification at a target site in duplex DNA. The scissile phosphodiester is attacked by the catalytic tyrosine of the enzyme, resulting in the formation of a DNA-(5'-phosphotyrosyl)-enzyme intermediate and the expulsion of a 3'-OH DNA strand. The free DNA strand then undergoes passage around the unbroken strand, thus removing DNA supercoils. Finally, in the religation step, the DNA 3'-OH attacks the covalent intermediate to expel the active-site tyrosine and restore the DNA phosphodiester backbone (By similarity)
acidNOG00122	Removes the N-terminal methionine from nascent proteins (By similarity)
acidNOG00123	Peptidase family M1
acidNOG00124	Dehydrogenase
acidNOG00125	This protein binds to the 23S rRNA, and is important in its secondary structure. It is located near the subunit interface in the base of the L7 L12 stalk, and near the tRNA binding site of the peptidyltransferase center (By similarity)
acidNOG00126	Involved in base excision repair of DNA damaged by oxidation or by mutagenic agents. Acts as DNA glycosylase that recognizes and removes damaged bases. Has a preference for oxidized purines, such as 7,8-dihydro-8-oxoguanine (8-oxoG). Has AP (apurinic apyrimidinic) lyase activity and introduces nicks in the DNA strand. Cleaves the DNA backbone by beta-delta elimination to generate a single-strand break at the site of the removed base with both 3'- and 5'-phosphates (By similarity)
acidNOG00127	Putative neutral zinc metallopeptidase
acidNOG00128	Transglutaminase-like superfamily
acidNOG00129	Catalyzes the acyloin condensation reaction between C atoms 2 and 3 of pyruvate and glyceraldehyde 3-phosphate to yield 1-deoxy-D-xylulose-5-phosphate (DXP) (By similarity)
acidNOG00130	ec 3.1.3.48
acidNOG00131	TonB-dependent receptor
acidNOG00132	MutS2 protein
acidNOG00133	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
acidNOG00134	RimK-like ATP-grasp domain
acidNOG00135	L-threonine 3-dehydrogenase
acidNOG00136	This protein may be involved in anomalous filament growth. May be a component of the septum (By similarity)
acidNOG00137	two component, sigma-54 specific, transcriptional regulator
acidNOG00138	ATP-dependent DNA helicase RecG
acidNOG00139	peptidase, M20
acidNOG00140	ribonucleoside-diphosphate reductase
acidNOG00141	
acidNOG00142	Alpha-1,2-mannosidase
acidNOG00143	Cupin 2 conserved barrel domain protein
acidNOG00144	Enoyl-CoA hydratase/isomerase family
acidNOG00145	6-phosphogluconate dehydrogenase (Decarboxylating)
acidNOG00146	Succinate dehydrogenase or fumarate reductase, flavoprotein subunit
acidNOG00147	Deoxycytidine triphosphate deaminase
acidNOG00148	Catalyzes the isomerization of 5-dehydro-4-deoxy-D- glucuronate to 3-deoxy-D-glycero-2,5-hexodiulosonate (By similarity)
acidNOG00149	Tetrapolymerization of the monopyrrole PBG into the hydroxymethylbilane pre-uroporphyrinogen in several discrete steps (By similarity)
acidNOG00150	Catalyzes the last two sequential reactions in the de novo biosynthetic pathway for UDP-N-acetylglucosamine (UDP- GlcNAc). The C-terminal domain catalyzes the transfer of acetyl group from acetyl coenzyme A to glucosamine-1-phosphate (GlcN-1-P) to produce N-acetylglucosamine-1-phosphate (GlcNAc-1-P), which is converted into UDP-GlcNAc by the transfer of uridine 5- monophosphate (from uridine 5-triphosphate), a reaction catalyzed by the N-terminal domain (By similarity)
acidNOG00151	GTP cyclohydrolase I
acidNOG00152	phenylalanyl-tRNA synthetase subunit beta
acidNOG00153	Essential cell division protein (By similarity)
acidNOG00154	Specifically catalyzes the cleavage of the D-lactyl ether substituent of MurNAc 6-phosphate, producing GlcNAc 6- phosphate and D-lactate (By similarity)
acidNOG00155	Produces ATP from ADP in the presence of a proton gradient across the membrane. The gamma chain is believed to be important in regulating ATPase activity and the flow of protons through the CF(0) complex (By similarity)
acidNOG00156	transduction histidine kinase
acidNOG00157	Catalyzes the reversible phosphorylation of UMP to UDP (By similarity)
acidNOG00158	ATP binding to DnaK triggers the release of the substrate protein, thus completing the reaction cycle. Several rounds of ATP-dependent interactions between DnaJ, DnaK and GrpE are required for fully efficient folding. Also involved, together with DnaK and GrpE, in the DNA replication of plasmids through activation of initiation proteins (By similarity)
acidNOG00159	RND family efflux transporter MFP subunit
acidNOG00160	Specifically methylates the N3 position of the uracil ring of uridine 1498 (m3U1498) in 16S rRNA. Acts on the fully assembled 30S ribosomal subunit (By similarity)
acidNOG00161	Glycosyl hydrolases family 28
acidNOG00162	polysulfide reductase NrfD
acidNOG00163	Histidine kinase
acidNOG00164	Trypsin
acidNOG00165	ABC transporter
acidNOG00166	NADH flavin oxidoreductase
acidNOG00167	Major Facilitator Superfamily
acidNOG00168	Ppx GppA phosphatase
acidNOG00169	Catalyzes the condensation of iminoaspartate with dihydroxyacetone phosphate to form quinolinate (By similarity)
acidNOG00170	
acidNOG00171	UvrD REP
acidNOG00172	ketol-acid reductoisomerase
acidNOG00173	multi-sensor signal transduction histidine kinase
acidNOG00174	Allows the formation of correctly charged Asn-tRNA(Asn) or Gln-tRNA(Gln) through the transamidation of misacylated Asp- tRNA(Asn) or Glu-tRNA(Gln) in organisms which lack either or both of asparaginyl-tRNA or glutaminyl-tRNA synthetases. The reaction takes place in the presence of glutamine and ATP through an activated phospho-Asp-tRNA(Asn) or phospho-Glu-tRNA(Gln) (By similarity)
acidNOG00175	homocysteine S-methyltransferase
acidNOG00176	EmrB QacA subfamily drug resistance transporter
acidNOG00177	glucokinase (EC 2.7.1.2)
acidNOG00178	glucuronate isomerase
acidNOG00179	Cytochrome b
acidNOG00180	Glycosyl hydrolases family 2, sugar binding domain
acidNOG00181	Catalyzes the methylthiolation of an aspartic acid residue of ribosomal protein S12 (By similarity)
acidNOG00182	Phospholipid glycerol acyltransferase
acidNOG00183	penicillin-binding protein
acidNOG00184	Catalyzes the sequential NAD-dependent oxidations of L- histidinol to L-histidinaldehyde and then to L-histidine (By similarity)
acidNOG00185	Protein of unknown function (DUF1501)
acidNOG00186	efflux transporter MFP subunit
acidNOG00187	
acidNOG00188	K05349 beta-glucosidase EC 3.2.1.21
acidNOG00189	Acyl-CoA dehydrogenase, N-terminal domain
acidNOG00190	domain-containing protein
acidNOG00191	Transcription termination antitermination protein nusG
acidNOG00192	Glucose-1-phosphate cytidylyltransferase
acidNOG00193	
acidNOG00194	lipid A biosynthesis acyltransferase
acidNOG00195	Metallo-beta-lactamase family
acidNOG00196	
acidNOG00197	L-fucose isomerase, C-terminal domain
acidNOG00198	Clp amino terminal domain
acidNOG00199	Glycerol-3-phosphate dehydrogenase
acidNOG00200	NRAMP family Mn2 Fe2 transporter
acidNOG00201	Part of the twin-arginine translocation (Tat) system that transports large folded proteins containing a characteristic twin-arginine motif in their signal peptide across membranes (By similarity)
acidNOG00202	peptide-N(4)-(N-acetyl-beta- glucosaminyl)asparagine amidase
acidNOG00203	TonB-dependent receptor
acidNOG00204	GTP-binding protein TypA
acidNOG00205	virulence factor MVIN family protein
acidNOG00206	Peptidase family M13
acidNOG00207	Zinc-binding dehydrogenase
acidNOG00208	inner membrane component
acidNOG00209	1-(5-phosphoribosyl)-5- (5- phosphoribosylamino)methylideneamino imidazole-4-carboxamide isomerase
acidNOG00210	Catalyzes the interconversion of methylthioribose-1- phosphate (MTR-1-P) into methylthioribulose-1-phosphate (MTRu-1-P) (By similarity)
acidNOG00211	In eubacteria ppGpp (guanosine 3'-diphosphate 5-' diphosphate) is a mediator of the stringent response that coordinates a variety of cellular activities in response to changes in nutritional abundance (By similarity)
acidNOG00212	glycosyl transferase family protein
acidNOG00213	pyrimidine-nucleoside phosphorylase
acidNOG00214	peptidase, M24
acidNOG00215	An essential GTPase that binds both GDP and GTP, with rapid nucleotide exchange. Plays a role in 16S rRNA processing and 30S ribosomal subunit biogenesis and possibly also in cell cycle regulation and energy metabolism (By similarity)
acidNOG00216	Hopanoid-associated sugar epimerase
acidNOG00217	single-stranded-DNA-specific exonuclease RecJ
acidNOG00218	acriflavin resistance protein
acidNOG00219	nucleotide sugar dehydrogenase
acidNOG00220	Converts 2C-methyl-D-erythritol 2,4-cyclodiphosphate (ME-2,4cPP) into 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate (By similarity)
acidNOG00221	Catalyzes the ferrous insertion into protoporphyrin IX (By similarity)
acidNOG00222	D-alanyl-D-alanine carboxypeptidase D-alanyl-D-alanine-endopeptidase
acidNOG00223	Na H antiporter
acidNOG00224	Threonyl-tRNA synthetase
acidNOG00225	Amidase
acidNOG00226	
acidNOG00227	rod shape-determining protein RodA
acidNOG00228	Flavin containing amine oxidoreductase
acidNOG00229	One of the primary rRNA binding proteins, it binds directly near the 3'-end of the 23S rRNA, where it nucleates assembly of the 50S subunit (By similarity)
acidNOG00230	FtsX-like permease family
acidNOG00231	Short-chain dehydrogenase reductase SDR
acidNOG00232	Involved in protein export. Acts as a chaperone by maintaining the newly synthesized protein in an open conformation
acidNOG00233	two component transcriptional regulator, LuxR family
acidNOG00234	Required for the insertion and or proper folding and or complex formation of integral membrane proteins into the membrane. Involved in integration of membrane proteins that insert both dependently and independently of the Sec translocase complex, as well as at least some lipoproteins. Aids folding of multispanning membrane proteins (By similarity)
acidNOG00235	Catalyzes the condensation of isopentenyl diphosphate (IPP) with allylic pyrophosphates generating different type of terpenoids (By similarity)
acidNOG00236	
acidNOG00237	Acts as a chaperone (By similarity)
acidNOG00238	Metal dependent phosphohydrolase
acidNOG00239	The beta subunit is responsible for the synthesis of L- tryptophan from indole and L-serine (By similarity)
acidNOG00240	Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate (By similarity)
acidNOG00241	TonB-dependent receptor
acidNOG00242	2-oxoglutarate dehydrogenase, E1
acidNOG00243	Transglutaminase-like superfamily
acidNOG00244	ATP-dependent DNA ligase I
acidNOG00245	amino acid
acidNOG00246	HTH_LUXR
acidNOG00247	group 1 glycosyl transferase
acidNOG00248	Specifically methylates guanosine-37 in various tRNAs (By similarity)
acidNOG00249	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrA is an ATPase and a DNA-binding protein. A damage recognition complex composed of 2 UvrA and 2 UvrB subunits scans DNA for abnormalities. When the presence of a lesion has been verified by UvrB, the UvrA molecules dissociate (By similarity)
acidNOG00250	Catalyzes the rearrangement of 1-deoxy-D-xylulose 5- phosphate (DXP) to produce the thiazole phosphate moiety of thiamine. Sulfur is provided by the thiocarboxylate moiety of the carrier protein ThiS. In vitro, sulfur can be provided by H(2)S (By similarity)
acidNOG00251	Hopanoid biosynthesis associated radical SAM protein HpnH
acidNOG00252	Conserved hypothetical protein 698
acidNOG00253	Alpha beta hydrolase fold protein
acidNOG00254	phospholipase C
acidNOG00255	Outer membrane protein family (DUF1597)
acidNOG00256	Type II and III secretion system protein
acidNOG00257	The alpha subunit is responsible for the aldol cleavage of indoleglycerol phosphate to indole and glyceraldehyde 3- phosphate (By similarity)
acidNOG00258	Adenosine AMP deaminase
acidNOG00259	glyoxalase bleomycin resistance protein dioxygenase
acidNOG00260	Catalyzes the ADP transfer to D-glycero-D-manno-heptose 1-phosphate, yielding ADP-D,D-heptose (By similarity)
acidNOG00261	Catalyzes the phosphorylation of pantothenate (Pan), the first step in CoA biosynthesis (By similarity)
acidNOG00262	ParA MinD-like ATPase
acidNOG00263	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrC both incises the 5' and 3' sides of the lesion. The N-terminal half is responsible for the 3' incision and the C-terminal half is responsible for the 5' incision (By similarity)
acidNOG00264	Uncharacterized conserved protein (DUF2048)
acidNOG00265	ABC transporter
acidNOG00266	ABC transporter
acidNOG00267	major facilitator superfamily protein
acidNOG00268	
acidNOG00269	3-beta hydroxysteroid dehydrogenase/isomerase family
acidNOG00270	Histidine kinase
acidNOG00271	major facilitator superfamily protein
acidNOG00272	
acidNOG00273	LmbE family
acidNOG00274	Catalyzes the folate-dependent formation of 5-methyl- uridine at position 54 (M-5-U54) in all tRNAs (By similarity)
acidNOG00275	YVTN family beta-propeller repeat protein
acidNOG00276	G-D-S-L family lipolytic protein
acidNOG00277	polynucleotide kinase domain-containing protein
acidNOG00278	ATP-dependent helicase HrpB
acidNOG00279	Glycosyl hydrolases family 39
acidNOG00280	IclR helix-turn-helix domain
acidNOG00281	Catalyzes the conversion of D-ribulose 5-phosphate to formate and 3,4-dihydroxy-2-butanone 4-phosphate (By similarity)
acidNOG00282	glutamate carboxypeptidase II
acidNOG00283	3-phosphoshikimate 1-carboxyvinyltransferase
acidNOG00284	Carbohydrate kinase
acidNOG00285	
acidNOG00286	Feruloyl esterase
acidNOG00287	Specifically dimethylates two adjacent adenosines (A1518 and A1519) in the loop of a conserved hairpin near the 3'-end of 16S rRNA in the 30S particle. May play a critical role in biogenesis of 30S subunits (By similarity)
acidNOG00288	VWA
acidNOG00289	it plays a direct role in the translocation of protons across the membrane (By similarity)
acidNOG00290	MotA TolQ ExbB proton channel
acidNOG00291	Fe-S protein assembly chaperone HscA
acidNOG00292	Calcineurin-like phosphoesterase
acidNOG00293	Required for accurate and efficient protein synthesis under certain stress conditions. May act as a fidelity factor of the translation reaction, by catalyzing a one-codon backward translocation of tRNAs on improperly translocated ribosomes. Back- translocation proceeds from a post-translocation (POST) complex to a pre-translocation (PRE) complex, thus giving elongation factor G a second chance to translocate the tRNAs correctly. Binds to ribosomes in a GTP-dependent manner (By similarity)
acidNOG00294	L-aspartate oxidase
acidNOG00295	Agmatine deiminase
acidNOG00296	Catalyzes the 2'-O-methylation of the ribose of cytidine 1402 (C1402) in 16S rRNA (By similarity)
acidNOG00297	Protein of unknown function (DUF1009)
acidNOG00298	Porphobilinogen synthase
acidNOG00299	Dihydrolipoyl dehydrogenase
acidNOG00300	Carboxyl transferase domain
acidNOG00301	epimerase dehydratase
acidNOG00302	arsenical-resistance protein
acidNOG00303	3-dehydroquinate synthase
acidNOG00304	Heat shock protein
acidNOG00305	Catalyzes the reversible phosphorylation of S-methyl-5'- thioadenosine (MTA) to adenine and 5-methylthioribose-1-phosphate. Involved in the breakdown of MTA, a major by-product of polyamine biosynthesis. Responsible for the first step in the methionine salvage pathway after MTA has been generated from S- adenosylmethionine. Has broad substrate specificity with 6- aminopurine nucleosides as preferred substrates (By similarity)
acidNOG00306	Sulfatase-modifying factor enzyme 1
acidNOG00307	BNR Asp-box repeat domain two component regulator propeller
acidNOG00308	transcriptional regulatory protein
acidNOG00309	Sugar isomerase (SIS)
acidNOG00310	Mechanosensitive ion channel
acidNOG00311	shikimate 5-dehydrogenase
acidNOG00312	Mannose-1-phosphate guanylyltransferase
acidNOG00313	Transporter auxiliary protein, TonB-ExbB-ExbD TolA-TolQ-TolR (TonB) family
acidNOG00314	xylose isomerase domain-containing protein TIM barrel
acidNOG00315	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient (By similarity)
acidNOG00316	glycosyl hydrolase family protein
acidNOG00317	lytic transglycosylase
acidNOG00318	Threonine synthase
acidNOG00319	The purine nucleoside phosphorylases catalyze the phosphorolytic breakdown of the N-glycosidic bond in the beta- (deoxy)ribonucleoside molecules, with the formation of the corresponding free purine bases and pentose-1-phosphate (By similarity)
acidNOG00320	Acetolactate synthase small subunit
acidNOG00321	Bacterial protein of unknown function (DUF885)
acidNOG00322	Alpha amylase
acidNOG00323	NAD dependent epimerase/dehydratase family
acidNOG00324	Serine carboxypeptidase
acidNOG00325	
acidNOG00326	An essential GTPase which binds GTP, GDP and possibly (p)ppGpp with moderate affinity, with high nucleotide exchange rates and a fairly low GTP hydrolysis rate. It may play a role in control of the cell cycle, stress response, ribosome biogenesis and in those bacteria that undergo differentiation, in morphogenesis control (By similarity)
acidNOG00327	integral membrane sensor signal transduction histidine kinase
acidNOG00328	Carbon-nitrogen hydrolase
acidNOG00329	DNA polymerase III, subunits gamma
acidNOG00330	ATP-dependent serine protease that mediates the selective degradation of mutant and abnormal proteins as well as certain short-lived regulatory proteins. Required for cellular homeostasis and for survival from DNA damage and developmental changes induced by stress. Degrades polypeptides processively to yield small peptide fragments that are 5 to 10 amino acids long. Binds to DNA in a double-stranded, site-specific manner (By similarity)
acidNOG00331	Carbohydrate-selective porin OprB
acidNOG00332	family 2 glycosyl transferase
acidNOG00333	Displays ATPase and GTPase activities (By similarity)
acidNOG00334	oligopeptide transporter, OPT family
acidNOG00335	Transcriptional regulator
acidNOG00336	Protein of unknown function, DUF481
acidNOG00337	Inositol monophosphatase
acidNOG00338	DegT DnrJ EryC1 StrS
acidNOG00339	Peptidase M28
acidNOG00340	Protein of unknown function DUF72
acidNOG00341	Enoyl- acyl-carrier-protein reductase NADH
acidNOG00342	Glutamate-1-semialdehyde aminotransferase
acidNOG00343	HNH endonuclease
acidNOG00344	The RuvA-RuvB complex in the presence of ATP renatures cruciform structure in supercoiled DNA with palindromic sequence, indicating that it may promote strand exchange reactions in homologous recombination. RuvAB is a helicase that mediates the Holliday junction migration by localized denaturation and reannealing (By similarity)
acidNOG00345	PPIases accelerate the folding of proteins (By similarity)
acidNOG00346	One of the essential components for the initiation of protein synthesis. Protects formylmethionyl-tRNA from spontaneous hydrolysis and promotes its binding to the 30S ribosomal subunits. Also involved in the hydrolysis of GTP during the formation of the 70S ribosomal complex (By similarity)
acidNOG00347	Metal dependent phosphohydrolase
acidNOG00348	Glutamate formiminotransferase
acidNOG00349	2-methylcitrate synthase citrate synthase II
acidNOG00350	Catalyzes the N-acylation of UDP-3-O-acylglucosamine using 3-hydroxyacyl-ACP as the acyl donor. Is involved in the biosynthesis of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
acidNOG00351	asparaginase
acidNOG00352	substrate-binding region of ABC-type glycine betaine
acidNOG00353	2-dehydro-3-deoxyphosphogluconate aldolase 4-hydroxy-2-oxoglutarate aldolase
acidNOG00354	HI0933-like protein
acidNOG00355	signal peptidase I
acidNOG00356	Sialate O-acetylesterase
acidNOG00357	TonB-dependent receptor plug
acidNOG00358	phosphoribosylamine glycine ligase
acidNOG00359	RND family efflux transporter MFP subunit
acidNOG00360	Methionine synthase
acidNOG00361	asparaginyl-tRNA synthetase
acidNOG00362	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
acidNOG00363	Amidohydrolase family
acidNOG00364	
acidNOG00365	
acidNOG00366	family transcriptional regulator
acidNOG00367	carbamoyl-phosphate synthase, small subunit
acidNOG00368	Oxygen-independent coproporphyrinogen III oxidase
acidNOG00369	succinyl-CoA synthetase subunit beta
acidNOG00370	O-succinylbenzoic acid
acidNOG00371	Catalyzes the reversible interconversion of serine and glycine with tetrahydrofolate (THF) serving as the one-carbon carrier. This reaction serves as the major source of one-carbon groups required for the biosynthesis of purines, thymidylate, methionine, and other important biomolecules. Also exhibits THF- independent aldolase activity toward beta-hydroxyamino acids, producing glycine and aldehydes, via a retro-aldol mechanism (By similarity)
acidNOG00372	
acidNOG00373	DNA mismatch repair protein MutS
acidNOG00374	Essential for recycling GMP and indirectly, cGMP (By similarity)
acidNOG00375	ABC transporter
acidNOG00376	Inositol-3-phosphate synthase
acidNOG00377	HI0933-like protein
acidNOG00378	proton-translocating NADH-quinone oxidoreductase subunit M
acidNOG00379	Type II and III secretion system protein
acidNOG00380	Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP (By similarity)
acidNOG00381	Polyprenyl synthetase
acidNOG00382	glycyl-tRNA synthetase subunit alpha
acidNOG00383	
acidNOG00384	Sua5 YciO YrdC YwlC family protein
acidNOG00385	Catalyzes the GTP-dependent ribosomal translocation step during translation elongation. During this step, the ribosome changes from the pre-translocational (PRE) to the post- translocational (POST) state as the newly formed A-site-bound peptidyl-tRNA and P-site-bound deacylated tRNA move to the P and E sites, respectively. Catalyzes the coordinated movement of the two tRNA molecules, the mRNA and conformational changes in the ribosome (By similarity)
acidNOG00386	ApbE family
acidNOG00387	
acidNOG00388	Ion channel
acidNOG00389	EmrB QacA subfamily drug resistance transporter
acidNOG00390	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient (By similarity)
acidNOG00391	flagellar basal-body rod protein FlgG
acidNOG00392	phosphoribosylaminoimidazolecarboxamide formyltransferase IMP cyclohydrolase
acidNOG00393	glutamate dehydrogenase
acidNOG00394	Amidohydrolase family
acidNOG00395	GTP-binding protein YchF
acidNOG00396	Could be involved in DNA repair (By similarity)
acidNOG00397	Hopanoid biosynthesis associated glycosyl transferase protein HpnI
acidNOG00398	Short-chain dehydrogenase reductase SDR
acidNOG00399	penicillin-binding protein
acidNOG00400	Pyridoxal-dependent decarboxylase conserved domain
acidNOG00401	Peptidase M48
acidNOG00402	Peptidase family M3
acidNOG00403	Catalyzes the reversible reaction in which hydroxymethyl group from 5,10-methylenetetrahydrofolate is tranferred onto alpha-ketoisovalerate to form ketopantoate (By similarity)
acidNOG00404	Catalyzes the condensation of pantoate with beta-alanine in an ATP-dependent reaction via a pantoyl-adenylate intermediate (By similarity)
acidNOG00405	Isocitrate dehydrogenase
acidNOG00406	UbiD family
acidNOG00407	Catalyzes the formation of S-adenosylmethionine from methionine and ATP (By similarity)
acidNOG00408	Glycosyl hydrolases family 38 C-terminal domain
acidNOG00409	Tagatose-bisphosphate aldolase
acidNOG00410	ABC transporter
acidNOG00411	S-adenosylmethionine-dependent methyltransferase
acidNOG00412	Catalyzes the ATP-dependent conversion of 7-carboxy-7- deazaguanine (CDG) to 7-cyano-7-deazaguanine (preQ(0)) (By similarity)
acidNOG00413	Pfam:DUF124
acidNOG00414	ABC transporter
acidNOG00415	Amidase
acidNOG00416	Exchanges the guanine residue with 7-aminomethyl-7- deazaguanine in tRNAs with GU(N) anticodons (tRNA-Asp, -Asn, -His and -Tyr). After this exchange, a cyclopentendiol moiety is attached to the 7-aminomethyl group of 7-deazaguanine, resulting in the hypermodified nucleoside queuosine (Q) (7-(((4,5-cis- dihydroxy-2-cyclopenten-1-yl)amino)methyl)-7-deazaguanosine) (By similarity)
acidNOG00417	SPFH domain / Band 7 family
acidNOG00418	Part of the ABC transporter complex LolCDE involved in the translocation of mature outer membrane-directed lipoproteins, from the inner membrane to the periplasmic chaperone, LolA. Responsible for the formation of the LolA-lipoprotein complex in an ATP-dependent manner (By similarity)
acidNOG00419	Hemolysin A
acidNOG00420	glucose-6-phosphate 1-dehydrogenase
acidNOG00421	major facilitator superfamily protein
acidNOG00422	Poorly processive, error-prone DNA polymerase involved in untargeted mutagenesis. Copies undamaged DNA at stalled replication forks, which arise in vivo from mismatched or misaligned primer ends. These misaligned primers can be extended by PolIV. Exhibits no 3'-5' exonuclease (proofreading) activity. May be involved in translesional synthesis, in conjunction with the beta clamp from PolIII (By similarity)
acidNOG00423	DNA gyrase negatively supercoils closed circular double- stranded DNA in an ATP-dependent manner and also catalyzes the interconversion of other topological isomers of double-stranded DNA rings, including catenanes and knotted rings (By similarity)
acidNOG00424	peptidase M23
acidNOG00425	Melibiase
acidNOG00426	Possible lysine decarboxylase
acidNOG00427	Protein of unknown function (DUF3738)
acidNOG00428	Located at the back of the 30S subunit body where it stabilizes the conformation of the head with respect to the body (By similarity)
acidNOG00429	GlcNAc-PI de-N-acetylase
acidNOG00430	4-hydroxybenzoate polyprenyltransferase
acidNOG00431	4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
acidNOG00432	Required for the formation of a threonylcarbamoyl group on adenosine at position 37 (t(6)A37) in tRNAs that read codons beginning with adenine (By similarity)
acidNOG00433	integral membrane sensor signal transduction histidine kinase
acidNOG00434	formate dehydrogenase subunit alpha
acidNOG00435	Dolichyl-phosphate-mannose-protein mannosyltransferase family protein
acidNOG00436	GTPase that associates with the 50S ribosomal subunit and may have a role during protein synthesis or ribosome biogenesis (By similarity)
acidNOG00437	UvrD REP
acidNOG00438	ABC transporter
acidNOG00439	ABC transporter
acidNOG00440	peptidase
acidNOG00441	type II secretion system protein E
acidNOG00442	cyclic nucleotide-binding
acidNOG00443	Patatin-like phospholipase
acidNOG00444	involved in the biosynthesis of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
acidNOG00445	ParB-like partition protein
acidNOG00446	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the body of the 30S subunit (By similarity)
acidNOG00447	Plays an important role in the de novo pathway of purine nucleotide biosynthesis (By similarity)
acidNOG00448	multi-sensor signal transduction histidine kinase
acidNOG00449	Pfam:DUF140
acidNOG00450	Pyridine nucleotide-disulphide oxidoreductase
acidNOG00451	PHP domain-containing protein
acidNOG00452	
acidNOG00453	acriflavin resistance protein
acidNOG00454	succinate dehydrogenase and fumarate reductase iron-sulfur protein
acidNOG00455	Oxidoreductase molybdopterin binding protein
acidNOG00456	Phosphorolytic exoribonuclease that removes nucleotide residues following the -CCA terminus of tRNA and adds nucleotides to the ends of RNA molecules by using nucleoside diphosphates as substrates (By similarity)
acidNOG00457	
acidNOG00458	
acidNOG00459	Also displays a weak uracil phosphoribosyltransferase activity which is not physiologically significant (By similarity)
acidNOG00460	amino acid
acidNOG00461	Family of unknown function (DUF490)
acidNOG00462	Short-chain dehydrogenase reductase SDR
acidNOG00463	Carboxyl-terminal protease
acidNOG00464	carbamoyl-phosphate synthase large subunit
acidNOG00465	hydrolase CocE NonD family protein
acidNOG00466	VWA
acidNOG00467	sulfate adenylyltransferase, small subunit
acidNOG00468	outer membrane efflux protein
acidNOG00469	oxidoreductase domain-containing protein
acidNOG00470	family 2 glycosyl transferase
acidNOG00471	Outer membrane protein assembly
acidNOG00472	Domain of unknown function DUF21
acidNOG00473	RND family efflux transporter MFP subunit
acidNOG00474	Catalyzes the NADPH-dependent reduction of glutamyl- tRNA(Glu) to glutamate 1-semialdehyde (GSA) (By similarity)
acidNOG00475	Citrate transporter
acidNOG00476	NADH:flavin oxidoreductase / NADH oxidase family
acidNOG00477	FtsX-like permease family
acidNOG00478	DNA methylase N-4 N-6 domain-containing protein
acidNOG00479	Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)
acidNOG00480	Cytochrome c
acidNOG00481	tonB-dependent receptor plug
acidNOG00482	Penicillin amidase
acidNOG00483	SSS sodium solute transporter superfamily protein
acidNOG00484	Phage SPO1 DNA polymerase-related protein
acidNOG00485	Protein of unknown function (DUF2029)
acidNOG00486	DEAD DEAH box helicase
acidNOG00487	Catalyzes the reversible transfer of the terminal phosphate of ATP to form a long-chain polyphosphate (polyP) (By similarity)
acidNOG00488	squalene-hopene cyclase
acidNOG00489	catalase (EC 1.11.1.6)
acidNOG00490	ECF subfamily RNA polymerase
acidNOG00491	
acidNOG00492	polysaccharide deacetylase
acidNOG00493	Endonuclease IV plays a role in DNA repair. It cleaves phosphodiester bonds at apurinic or apyrimidinic sites (AP sites) to produce new 5'-ends that are base-free deoxyribose 5-phosphate residues. It preferentially attacks modified AP sites created by bleomycin and neocarzinostatin (By similarity)
acidNOG00494	OstA family
acidNOG00495	May be the GTPase, regulating ATP sulfurylase activity (By similarity)
acidNOG00496	PfkB domain-containing protein
acidNOG00497	Transaldolase is important for the balance of metabolites in the pentose-phosphate pathway (By similarity)
acidNOG00498	Converts 1-hydroxy-2-methyl-2-(E)-butenyl 4-diphosphate into isopentenyl diphosphate (IPP) and dimethylallyl diphosphate (DMAPP) (By similarity)
acidNOG00499	Polyprenyl synthetase
acidNOG00500	Catalyzes the oxidation of uric acid to 5- hydroxyisourate, which is further processed to form (S)-allantoin (By similarity)
acidNOG00501	The glycine cleavage system catalyzes the degradation of glycine (By similarity)
acidNOG00502	Arginine--tRNA ligase
acidNOG00503	Zinc-binding alcohol dehydrogenase family protein
acidNOG00504	Endonuclease that specifically degrades the RNA of RNA- DNA hybrids (By similarity)
acidNOG00505	The glycine cleavage system catalyzes the degradation of glycine. The P protein binds the alpha-amino group of glycine through its pyridoxal phosphate cofactor
acidNOG00506	Domain of unknown function (DUF2088)
acidNOG00507	Catalyzes the transfer of a dimethylallyl group onto the adenine at position 37 in tRNAs that read codons beginning with uridine, leading to the formation of N6-(dimethylallyl)adenosine (i(6)A) (By similarity)
acidNOG00508	2-oxoglutarate dehydrogenase, E2 component, dihydrolipoamide succinyltransferase
acidNOG00509	Class II Aldolase and Adducin N-terminal domain
acidNOG00510	MotA TolQ ExbB proton channel
acidNOG00511	tonB-dependent receptor plug
acidNOG00512	secretion protein HlyD
acidNOG00513	amino acids such as threonine, to avoid such errors, it has a posttransfer editing activity that hydrolyzes mischarged Thr-tRNA(Val) in a tRNA-dependent manner (By similarity)
acidNOG00514	cation diffusion facilitator family transporter
acidNOG00515	PbH1
acidNOG00516	penicillin-binding protein, 1A family
acidNOG00517	NADH ubiquinone oxidoreductase, subunit G, iron-sulfur binding protein
acidNOG00518	Para-aminobenzoate synthase, subunit I
acidNOG00519	Major facilitator
acidNOG00520	Sigma factors are initiation factors that promote the attachment of RNA polymerase to specific initiation sites and are then released (By similarity)
acidNOG00521	Thymidylate synthase complementing protein
acidNOG00522	Catalyzes the NADP-dependent rearrangement and reduction of 1-deoxy-D-xylulose-5-phosphate (DXP) to 2-C-methyl-D-erythritol 4-phosphate (MEP) (By similarity)
acidNOG00523	NAD-dependent epimerase dehydratase
acidNOG00524	Glutamine amidotransferase of anthranilate synthase
acidNOG00525	lytic transglycosylase
acidNOG00526	TonB-dependent receptor
acidNOG00527	The central subunit of the protein translocation channel SecYEG. Consists of two halves formed by TMs 1-5 and 6-10. These two domains form a lateral gate at the front which open onto the bilayer between TMs 2 and 7, and are clamped together by SecE at the back. The channel is closed by both a pore ring composed of hydrophobic SecY resides and a short helix (helix 2A) on the extracellular side of the membrane which forms a plug. The plug probably moves laterally to allow the channel to open. The ring and the pore may move independently (By similarity)
acidNOG00528	transcription-repair coupling factor
acidNOG00529	Involved in targeting and insertion of nascent membrane proteins into the cytoplasmic membrane. Binds to the hydrophobic signal sequence of the ribosome-nascent chain (RNC) as it emerges from the ribosomes. The SRP-RNC complex is then targeted to the cytoplasmic membrane where it interacts with the SRP receptor FtsY (By similarity)
acidNOG00530	Sulfite reductase
acidNOG00531	Uncharacterised protein family UPF0052
acidNOG00532	AraC-like ligand binding domain
acidNOG00533	Domain of unknown function (DUF377)
acidNOG00534	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient (By similarity)
acidNOG00535	The UvrABC repair system catalyzes the recognition and processing of DNA lesions. UvrA is an ATPase and a DNA-binding protein. A damage recognition complex composed of 2 UvrA and 2 UvrB subunits scans DNA for abnormalities. When the presence of a lesion has been verified by UvrB, the UvrA molecules dissociate (By similarity)
acidNOG00536	FtsX-like permease family
acidNOG00537	L-fucose transporter
acidNOG00538	Bidirectionally degrades single-stranded DNA into large acid-insoluble oligonucleotides, which are then degraded further into small acid-soluble oligonucleotides (By similarity)
acidNOG00539	von Willebrand factor type A domain
acidNOG00540	response regulator receiver modulated FAD-dependent pyridine nucleotide-disulfide oxidoreductase
acidNOG00541	I and II
acidNOG00542	glycosyl transferase
acidNOG00543	Specifically catalyzes the decarboxylation of meso- diaminopimelate (meso-DAP) to L-lysine (By similarity)
acidNOG00544	Domain of unknown function (DUF1731)
acidNOG00545	DNA ligase that catalyzes the formation of phosphodiester linkages between 5'-phosphoryl and 3'-hydroxyl groups in double-stranded DNA using NAD as a coenzyme and as the energy source for the reaction. It is essential for DNA replication and repair of damaged DNA (By similarity)
acidNOG00546	
acidNOG00547	Catalyzes the condensation of (S)-aspartate-beta- semialdehyde (S)-ASA and pyruvate to 4-hydroxy- tetrahydrodipicolinate (HTPA) (By similarity)
acidNOG00548	DNA primase is the polymerase that synthesizes small RNA primers for the Okazaki fragments on both template strands at replication forks during chromosomal DNA synthesis (By similarity)
acidNOG00549	3-oxoacyl-(Acyl-carrier-protein) reductase
acidNOG00550	Catalyzes the reversible formation of acyl-phosphate (acyl-PO(4)) from acyl- acyl-carrier-protein (acyl-ACP). This enzyme utilizes acyl-ACP as fatty acyl donor, but not acyl-CoA (By similarity)
acidNOG00551	Phosphoglucomutase phosphomannomutase alpha beta alpha domain I
acidNOG00552	homoserine dehydrogenase
acidNOG00553	Destroys radicals which are normally produced within the cells and which are toxic to biological systems (By similarity)
acidNOG00554	Gamma-glutamyltranspeptidase
acidNOG00555	Diguanylate phosphodiesterase
acidNOG00556	Protein of unknown function (DUF2029)
acidNOG00557	N-acylglucosamine 2-epimerase (GlcNAc 2-epimerase)
acidNOG00558	two component, sigma54 specific, transcriptional regulator, Fis family
acidNOG00559	Squalene/phytoene synthase
acidNOG00560	NAD synthetase
acidNOG00561	
acidNOG00562	DEAD DEAH box helicase
acidNOG00563	TonB-dependent receptor
acidNOG00564	L-serine dehydratase
acidNOG00565	May play a key role in the regulation of the intracellular concentration of adenosylhomocysteine (By similarity)
acidNOG00566	ABC transporter
acidNOG00567	
acidNOG00568	Part of the Sec protein translocase complex. Interacts with the SecYEG preprotein conducting channel. Has a central role in coupling the hydrolysis of ATP to the transfer of proteins into and across the cell membrane, serving as an ATP-driven molecular motor driving the stepwise translocation of polypeptide chains across the membrane (By similarity)
acidNOG00569	
acidNOG00570	Catalyzes the attachment of tyrosine to tRNA(Tyr) in a two-step reaction tyrosine is first activated by ATP to form Tyr- AMP and then transferred to the acceptor end of tRNA(Tyr) (By similarity)
acidNOG00571	ribonuclease BN
acidNOG00572	Cna B-type protein
acidNOG00573	AMP-binding enzyme
acidNOG00574	glycosyl transferase family protein
acidNOG00575	outer membrane efflux protein
acidNOG00576	WecB TagA CpsF family glycosyl transferase
acidNOG00577	integral membrane sensor signal transduction histidine kinase
acidNOG00578	peptidase, M20
acidNOG00579	transporter
acidNOG00580	Protein of unknown function (DUF3738)
acidNOG00581	inner membrane component
acidNOG00582	Branched-chain amino acid aminotransferase
acidNOG00583	protoporphyrinogen oxidase
acidNOG00584	Catalyzes the N-acylation of UDP-3-O-acylglucosamine using 3-hydroxyacyl-ACP as the acyl donor. Is involved in the biosynthesis of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
acidNOG00585	Calcineurin-like phosphoesterase
acidNOG00586	Histidine kinase
acidNOG00587	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient. This subunit may bind ubiquinone (By similarity)
acidNOG00588	Conjugal transfer protein
acidNOG00589	Glycosyl hydrolases family 28
acidNOG00590	Peptidase, M29 (Aminopeptidase
acidNOG00591	Methyltransferase required for the conversion of demethylmenaquinone (DMKH2) to menaquinone (MKH2) (By similarity)
acidNOG00592	Catalyzes the oxidation of 5,10- methylenetetrahydrofolate to 5,10-methenyltetrahydrofolate and then the hydrolysis of 5,10-methenyltetrahydrofolate to 10- formyltetrahydrofolate (By similarity)
acidNOG00593	Responsible for synthesis of pseudouridine from uracil- 55 in the psi GC loop of transfer RNAs (By similarity)
acidNOG00594	Threonine synthase
acidNOG00595	TonB-dependent Receptor Plug Domain
acidNOG00596	alkanesulfonate monooxygenase
acidNOG00597	TrmH family RNA methyltransferase
acidNOG00598	Catalyzes the conversion of inosine 5'-phosphate (IMP) to xanthosine 5'-phosphate (XMP), the first committed and rate- limiting step in the de novo synthesis of guanine nucleotides, and therefore plays an important role in the regulation of cell growth (By similarity)
acidNOG00599	Glycosyl hydrolases family 8
acidNOG00600	TonB-dependent receptor
acidNOG00601	ROK family
acidNOG00602	Domain of unknown function DUF21
acidNOG00603	Fructose-1-6-bisphosphatase
acidNOG00604	ANTAR domain
acidNOG00605	CzcA family heavy metal efflux pump
acidNOG00606	phosphoribosylaminoimidazole carboxylase ATPase subunit
acidNOG00607	nitroreductase
acidNOG00608	multi-sensor signal transduction histidine kinase
acidNOG00609	NodT family RND efflux system outer membrane lipoprotein
acidNOG00610	acyltransferase 3
acidNOG00611	Specifically methylates position 2 of adenine 2503 in 23S rRNA and position 2 of adenine 37 in tRNAs (By similarity)
acidNOG00612	
acidNOG00613	DNA polymerase III delta prime subunit
acidNOG00614	aldehyde reductase
acidNOG00615	ABC transporter
acidNOG00616	integral membrane sensor signal transduction histidine kinase
acidNOG00617	Sulfate transporter
acidNOG00618	HhH-GPD family
acidNOG00619	Modifies the free amino group of the aminoacyl moiety of methionyl-tRNA(fMet). The formyl group appears to play a dual role in the initiator identity of N-formylmethionyl-tRNA by (I) promoting its recognition by IF2 and (II) impairing its binding to EFTu-GTP (By similarity)
acidNOG00620	
acidNOG00621	30S ribosomal protein S2
acidNOG00622	Negative regulator of class I heat shock genes (grpE- dnaK-dnaJ and groELS operons). Prevents heat-shock induction of these operons (By similarity)
acidNOG00623	Ribulose-phosphate 3-epimerase
acidNOG00624	DNA polymerase III subunit delta'
acidNOG00625	Tex-like protein
acidNOG00626	Condensation of UDP-2,3-diacylglucosamine and 2,3- diacylglucosamine-1-phosphate to form lipid A disaccharide, a precursor of lipid A, a phosphorylated glycolipid that anchors the lipopolysaccharide to the outer membrane of the cell (By similarity)
acidNOG00627	transketolase (EC 2.2.1.1)
acidNOG00628	
acidNOG00629	May play a role in DNA repair. It seems to be involved in an RecBC-independent recombinational process of DNA repair. It may act with RecF and RecO (By similarity)
acidNOG00630	Protein of unknown function (DUF1237)
acidNOG00631	Histidine kinase
acidNOG00632	Produces ATP from ADP in the presence of a proton gradient across the membrane. The alpha chain is a regulatory subunit (By similarity)
acidNOG00633	DNA internalization-related competence protein ComEC Rec2
acidNOG00634	alpha-galactosidase (EC 3.2.1.22)
acidNOG00635	RND family efflux transporter MFP subunit
acidNOG00636	Xanthine dehydrogenase
acidNOG00637	Specifically methylates the N4 position of cytidine in position 1402 (C1402) of 16S rRNA (By similarity)
acidNOG00638	
acidNOG00639	phosphoglucomutase, alpha-D-glucose phosphate-specific
acidNOG00640	Subunits I and II form the functional core of the enzyme complex. Electrons originating in cytochrome c are transferred via heme a and Cu(A) to the binuclear center formed by heme a3 and Cu(B) (By similarity)
acidNOG00641	TonB-dependent receptor
acidNOG00642	Maltosyltransferase that uses maltose 1-phosphate (M1P) as the sugar donor to elongate linear or branched alpha-(1- 4)- glucans. Is involved in a branched alpha-glucan biosynthetic pathway from trehalose, together with TreS, Mak and GlgB (By similarity)
acidNOG00643	3'-5' exoribonuclease that releases 5'-nucleoside monophosphates and is involved in maturation of structured RNAs (By similarity)
acidNOG00644	Component of the pyruvate dehydrogenase (PDH) complex, that catalyzes the overall conversion of pyruvate to acetyl-CoA and CO(2) (By similarity)
acidNOG00645	NodT family RND efflux system outer membrane lipoprotein
acidNOG00646	beta-galactosidase
acidNOG00647	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
acidNOG00648	endonuclease III
acidNOG00649	2OG-Fe(II) oxygenase
acidNOG00650	
acidNOG00651	Peptidase M28
acidNOG00652	capsular exopolysaccharide family protein
acidNOG00653	type I phosphodiesterase nucleotide pyrophosphatase
acidNOG00654	Succinate dehydrogenase/Fumarate reductase transmembrane subunit
acidNOG00655	radical SAM protein
acidNOG00656	
acidNOG00657	RND family efflux transporter MFP subunit
acidNOG00658	Folate-binding protein YgfZ
acidNOG00659	amino acid
acidNOG00660	Transcriptional regulator, LysR family
acidNOG00661	
acidNOG00662	
acidNOG00663	Catalyzes the conversion of glucosamine-6-phosphate to glucosamine-1-phosphate (By similarity)
acidNOG00664	Thioredoxin reductase
acidNOG00665	glycosyl hydrolase family protein
acidNOG00666	
acidNOG00667	Catalyzes the conversion of acetate into acetyl-CoA (AcCoA), an essential intermediate at the junction of anabolic and catabolic pathways. AcsA undergoes a two-step reaction. In the first half reaction, AcsA combines acetate with ATP to form acetyl-adenylate (AcAMP) intermediate. In the second half reaction, it can then transfer the acetyl group from AcAMP to the sulfhydryl group of CoA, forming the product AcCoA (By similarity)
acidNOG00668	amino acid
acidNOG00669	glycosyl transferase
acidNOG00670	Catalyzes the synthesis of GMP from XMP (By similarity)
acidNOG00671	Maltooligosyl trehalose trehalohydrolase
acidNOG00672	acetamidase formamidase
acidNOG00673	Catalyzes the specific phosphorylation of 1,6-anhydro-N- acetylmuramic acid (anhMurNAc) with the simultaneous cleavage of the 1,6-anhydro ring, generating MurNAc-6-P. Is required for the utilization of anhMurNAc either imported from the medium or derived from its own cell wall murein, and thus plays a role in cell wall recycling (By similarity)
acidNOG00674	peptidase S9B dipeptidylpeptidase IV domain-containing protein
acidNOG00675	KR domain
acidNOG00676	oxidoreductase domain-containing protein
acidNOG00677	beta-glucosidase EC 3.2.1.21
acidNOG00678	ABC transporter
acidNOG00679	family 2 glycosyl transferase
acidNOG00680	radical SAM domain protein
acidNOG00681	xylose isomerase domain-containing protein TIM barrel
acidNOG00682	radical SAM domain protein
acidNOG00683	D-tagatose-bisphosphate aldolase, class II
acidNOG00684	NCS1 nucleoside transporter family
acidNOG00685	NmrA family
acidNOG00686	Produces ATP from ADP in the presence of a proton gradient across the membrane. The catalytic sites are hosted primarily by the beta subunits (By similarity)
acidNOG00687	Molybdenum cofactor synthesis
acidNOG00688	NADH dehydrogenase
acidNOG00689	Involved in cell wall formation. Catalyzes the final step in the synthesis of UDP-N-acetylmuramoyl-pentapeptide, the precursor of murein (By similarity)
acidNOG00690	DegT DnrJ EryC1 StrS
acidNOG00691	Phosphatidate cytidylyltransferase
acidNOG00692	Histidine kinase
acidNOG00693	Acts as a processive, ATP-dependent zinc metallopeptidase for both cytoplasmic and membrane proteins. Plays a role in the quality control of integral membrane proteins (By similarity)
acidNOG00694	Catalyzes two activities which are involved in the cyclic version of arginine biosynthesis the synthesis of N- acetylglutamate from glutamate and acetyl-CoA as the acetyl donor, and of ornithine by transacetylation between N(2)-acetylornithine and glutamate (By similarity)
acidNOG00695	PhoH family
acidNOG00696	DNA photolyase FAD-binding protein
acidNOG00697	Dolichyl-phosphate-mannose-protein mannosyltransferase  
acidNOG00698	Tryptophanyl-tRNA synthetase
acidNOG00699	Iron permease FTR1
acidNOG00700	Methyltransferase type 11
acidNOG00701	hydrolase, family 20, catalytic
acidNOG00702	ABC transporter
acidNOG00703	Presumably involved in the processing and regular turnover of intracellular proteins. Catalyzes the removal of unsubstituted N-terminal amino acids from various peptides (By similarity)
acidNOG00704	
acidNOG00705	phosphoketolase
acidNOG00706	Alkyl hydroperoxide reductase Thiol specific antioxidant Mal allergen
acidNOG00707	Peptide chain release factor 2 directs the termination of translation in response to the peptide chain termination codons UGA and UAA (By similarity)
acidNOG00708	LytTR family two component transcriptional regulator
acidNOG00709	N-acetyl-gamma-glutamyl-phosphate reductase
acidNOG00710	Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP (By similarity)
acidNOG00711	Two component transcriptional regulator, winged helix family
acidNOG00712	Peptidase U62 modulator of DNA gyrase
acidNOG00713	Aldo/keto reductase family
acidNOG00714	phospho-2-dehydro-3-deoxyheptonate aldolase
acidNOG00715	ABC transporter
acidNOG00716	Binds directly to 23S rRNA. The L1 stalk is quite mobile in the ribosome, and is involved in E site tRNA release (By similarity)
acidNOG00717	PfkB domain-containing protein
acidNOG00718	OmpA MotB domain-containing protein
acidNOG00719	RHOD
acidNOG00720	DNA-directed DNA polymerase
acidNOG00721	Glucose inhibited division protein A
acidNOG00722	Transcriptional regulator
acidNOG00723	Involved in peptide bond synthesis. Stimulates efficient translation and peptide-bond synthesis on native or reconstituted 70S ribosomes in vitro. Probably functions indirectly by altering the affinity of the ribosome for aminoacyl-tRNA, thus increasing their reactivity as acceptors for peptidyl transferase (By similarity)
acidNOG00724	Alpha-1,2-mannosidase
acidNOG00725	Sugar (and other) transporter
acidNOG00726	DNA gyrase negatively supercoils closed circular double- stranded DNA in an ATP-dependent manner and also catalyzes the interconversion of other topological isomers of double-stranded DNA rings, including catenanes and knotted rings (By similarity)
acidNOG00727	Catalyzes the first step in hexosamine metabolism, converting fructose-6P into glucosamine-6P using glutamine as a nitrogen source (By similarity)
acidNOG00728	6-phosphogluconate dehydrogenase
acidNOG00729	Phosphoribosylaminoimidazolesuccinocarboxamide synthase
acidNOG00730	chromosome segregation protein SMC
acidNOG00731	Catalyzes the 2-thiolation of uridine at the wobble position (U34) of tRNA, leading to the formation of s(2)U34 (By similarity)
acidNOG00732	
acidNOG00733	Exopolysaccharide biosynthesis polyprenyl glycosylphosphotransferase
acidNOG00734	Phenylalanine 4-monooxygenase
acidNOG00735	(uracil-5-)-methyltransferase
acidNOG00736	ornithine carbamoyltransferase
acidNOG00737	gas vesicle synthesis protein GvpLGvpF
acidNOG00738	Isocitrate dehydrogenase NADP
acidNOG00739	oxidoreductase domain-containing protein
acidNOG00740	
acidNOG00741	UDP-N-acetylmuramate L-alanyl-gamma-D-glutamyl- meso-diaminopimelate ligase
acidNOG00742	NADH-quinone oxidoreductase subunit E
acidNOG00743	magnesium chelatase
acidNOG00744	glucose-6-phosphate 1-dehydrogenase
acidNOG00745	peptidase U61 LD-carboxypeptidase A
acidNOG00746	Stearoyl-CoA 9-desaturase
acidNOG00747	
acidNOG00748	KR domain
acidNOG00749	TonB-dependent receptor domain-containing protein
acidNOG00750	This is one of the proteins that binds to the 5S RNA in the ribosome where it forms part of the central protuberance (By similarity)
acidNOG00751	phenylalanyl-tRNA synthetase subunit alpha
acidNOG00752	pyridoxal-5'-phosphate-dependent protein subunit beta
acidNOG00753	Activates KDO (a required 8-carbon sugar) for incorporation into bacterial lipopolysaccharide in Gram-negative bacteria (By similarity)
acidNOG00754	UDP-glucose 4-epimerase
acidNOG00755	surface antigen (D15)
acidNOG00756	Catalyzes, together with MoaC, the conversion of 5'-GTP to cyclic pyranopterin monophosphate (cPMP or molybdopterin precursor Z) (By similarity)
acidNOG00757	
acidNOG00758	Serine threonine protein kinase
acidNOG00759	aspartate-semialdehyde dehydrogenase
acidNOG00760	NAD-dependent epimerase dehydratase
acidNOG00761	Peptidase dimerisation domain
acidNOG00762	TonB-dependent receptor
acidNOG00763	Serine carboxypeptidase
acidNOG00764	ABC transporter
acidNOG00765	Catalyzes the transfer of endogenously produced octanoic acid from octanoyl-acyl-carrier-protein onto the lipoyl domains of lipoate-dependent enzymes. Lipoyl-ACP can also act as a substrate although octanoyl-ACP is likely to be the physiological substrate (By similarity)
acidNOG00766	nucleotide sugar dehydrogenase
acidNOG00767	Elp3
acidNOG00768	Catalyzes the condensation reaction of fatty acid synthesis by the addition to an acyl acceptor of two carbons from malonyl-ACP. Catalyzes the first condensation reaction which initiates fatty acid synthesis and may therefore play a role in governing the total rate of fatty acid production. Possesses both acetoacetyl-ACP synthase and acetyl transacylase activities. Its substrate specificity determines the biosynthesis of branched- chain and or straight-chain of fatty acids (By similarity)
acidNOG00769	dehydrogenase reductase
acidNOG00770	
acidNOG00771	transferase
acidNOG00772	Beta-lactamase
acidNOG00773	
acidNOG00774	Transcriptional regulator
acidNOG00775	Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
acidNOG00776	
acidNOG00777	Fe-S-cluster-containing hydrogenase
acidNOG00778	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisF subunit catalyzes the cyclization activity that produces IGP and AICAR from PRFAR using the ammonia provided by the HisH subunit (By similarity)
acidNOG00779	RND family efflux transporter MFP subunit
acidNOG00780	RNA polymerase sigma 54 subunit RpoN
acidNOG00781	Xanthine dehydrogenase
acidNOG00782	DNA polymerase III subunit alpha
acidNOG00783	Domain of unknown function (DUF3536)
acidNOG00784	group 1 glycosyl transferase
acidNOG00785	HMGL-like
acidNOG00786	Responsible for the release of ribosomes from messenger RNA at the termination of protein biosynthesis. May increase the efficiency of translation by recycling ribosomes from one round of translation to another (By similarity)
acidNOG00787	deoxyhypusine synthase-like protein
acidNOG00788	two component, sigma54 specific, transcriptional regulator, Fis family
acidNOG00789	malto-oligosyltrehalose synthase
acidNOG00790	Succinyl-CoA ligase ADP-forming subunit alpha
acidNOG00791	RND family efflux transporter MFP subunit
acidNOG00792	ABC transporter
acidNOG00793	competence damage-inducible protein CinA
acidNOG00794	One of the components of the high-affinity ATP-driven potassium transport (or KDP) system, which catalyzes the hydrolysis of ATP coupled with the exchange of hydrogen and potassium ions (By similarity)
acidNOG00795	Ethanolamine ammonia-lyase
acidNOG00796	
acidNOG00797	Formation of pseudouridine at positions 38, 39 and 40 in the anticodon stem and loop of transfer RNAs (By similarity)
acidNOG00798	domain-containing protein
acidNOG00799	beta-galactosidase
acidNOG00800	dienelactone hydrolase
acidNOG00801	phenazine biosynthesis protein, PhzF family
acidNOG00802	KR domain
acidNOG00803	nicotinate phosphoribosyltransferase
acidNOG00804	Tetratricopeptide repeat
acidNOG00805	G-D-S-L family lipolytic protein
acidNOG00806	HhH-GPD superfamily base excision DNA repair protein
acidNOG00807	acetyltransferase
acidNOG00808	Protein of unknown function (DUF1800)
acidNOG00809	Pfam:DUF894
acidNOG00810	glycoside hydrolase 15-like protein
acidNOG00811	acetolactate synthase large subunit
acidNOG00812	family 2 glycosyl transferase
acidNOG00813	Protease subunit of a proteasome-like degradation complex believed to be a general protein degrading machinery (By similarity)
acidNOG00814	class V aminotransferase
acidNOG00815	polynucleotide adenylyltransferase
acidNOG00816	formaldehyde dehydrogenase
acidNOG00817	Phosphoribosylformylglycinamidine synthase I
acidNOG00818	Beta-lactamase
acidNOG00819	Fumarase C C-terminus
acidNOG00820	membrane dipeptidase
acidNOG00821	D-3-phosphoglycerate dehydrogenase
acidNOG00822	Aconitate hydratase 1
acidNOG00823	
acidNOG00824	glucan 1,4-alpha-glucosidase
acidNOG00825	FkbH-like protein
acidNOG00826	aldo keto reductase
acidNOG00827	outer membrane efflux protein
acidNOG00828	inner membrane component
acidNOG00829	glycosyl transferase family protein
acidNOG00830	Catalyzes the addition of meso-diaminopimelic acid to the nucleotide precursor UDP-N-acetylmuramoyl-L-alanyl-D-glutamate (UMAG) in the biosynthesis of bacterial cell-wall peptidoglycan (By similarity)
acidNOG00831	
acidNOG00832	Metallo-beta-lactamase family
acidNOG00833	Catalyzes the isomerization between 2-isopropylmalate and 3-isopropylmalate, via the formation of 2-isopropylmaleate (By similarity)
acidNOG00834	Peptidase, S53
acidNOG00835	IGPS catalyzes the conversion of PRFAR and glutamine to IGP, AICAR and glutamate. The HisH subunit provides the glutamine amidotransferase activity that produces the ammonia necessary to HisF for the synthesis of IGP and AICAR (By similarity)
acidNOG00836	EamA-like transporter family
acidNOG00837	aldo keto reductase
acidNOG00838	AsmA family
acidNOG00839	Thermophilic metalloprotease (M29)
acidNOG00840	UbiA prenyltransferase
acidNOG00841	phosphoribosylformylglycinamidine synthase
acidNOG00842	TolB amino-terminal domain
acidNOG00843	mce related protein
acidNOG00844	RluA family pseudouridine synthase
acidNOG00845	SCO1 SenC
acidNOG00846	integral membrane sensor signal transduction histidine kinase
acidNOG00847	
acidNOG00848	DNA protecting protein DprA
acidNOG00849	two component, sigma54 specific, transcriptional regulator, Fis family
acidNOG00850	Catalyzes the oxidation of 3-carboxy-2-hydroxy-4- methylpentanoate (3-isopropylmalate) to 3-carboxy-4-methyl-2- oxopentanoate. The product decarboxylates to 4-methyl-2 oxopentanoate (By similarity)
acidNOG00851	it binds specifically double-stranded DNA at a 9 bp consensus (dnaA box) 5'-TTATC CA A CA A-3'. DnaA binds to ATP and to acidic phospholipids (By similarity)
acidNOG00852	NAD-binding protein involved in the addition of a carboxymethylaminomethyl (cmnm) group at the wobble position (U34) of certain tRNAs, forming tRNA-cmnm(5)s(2)U34 (By similarity)
acidNOG00853	Acyl-CoA dehydrogenase, N-terminal domain
acidNOG00854	Cell wall formation. Adds enolpyruvyl to UDP-N- acetylglucosamine (By similarity)
acidNOG00855	Converts heme B (protoheme IX) to heme O by substitution of the vinyl group on carbon 2 of heme B porphyrin ring with a hydroxyethyl farnesyl side group (By similarity)
acidNOG00856	
acidNOG00857	Vitamin B6 biosynthesis protein
acidNOG00858	Aminodeoxychorismate lyase
acidNOG00859	ATP-dependent DNA helicase RecQ
acidNOG00860	Has an important function as a repair enzyme for proteins that have been inactivated by oxidation. Catalyzes the reversible oxidation-reduction of methionine sulfoxide in proteins to methionine (By similarity)
acidNOG00861	
acidNOG00862	Catalyzes the gamma-elimination of phosphate from L- phosphohomoserine and the beta-addition of water to produce L- threonine (By similarity)
acidNOG00863	TonB-dependent receptor plug
acidNOG00864	Stage II sporulation protein E (SpoIIE)
acidNOG00865	ribonuclease, Rne Rng family
acidNOG00866	Endothelin-converting enzyme 1
acidNOG00867	dehydrogenase reductase
acidNOG00868	Cytochrome b(N-terminal)/b6/petB
acidNOG00869	Flagellar hook-associated protein FlgK
acidNOG00870	1-(5-phosphoribosyl)-5-amino-4-imidazole- carboxylate (AIR) carboxylase
acidNOG00871	Glycosyl hydrolases family 39
acidNOG00872	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the body of the 30S subunit (By similarity)
acidNOG00873	FAD binding domain
acidNOG00874	Protein of unknown function (DUF1015)
acidNOG00875	Insulinase (Peptidase family M16)
acidNOG00876	Pfam:DUF178
acidNOG00877	One of the primary rRNA binding proteins. Required for association of the 30S and 50S subunits to form the 70S ribosome, for tRNA binding and peptide bond formation. It has been suggested to have peptidyltransferase activity
acidNOG00878	acriflavin resistance protein
acidNOG00879	chlorite dismutase
acidNOG00880	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)
acidNOG00881	PAS PAC sensor-containing diguanylate cyclase phosphodiesterase
acidNOG00882	The glycine cleavage system catalyzes the degradation of glycine. The P protein binds the alpha-amino group of glycine through its pyridoxal phosphate cofactor
acidNOG00883	Aspartyl-tRNA synthetase
acidNOG00884	FtsX-like permease family
acidNOG00885	Outer membrane efflux protein
acidNOG00886	
acidNOG00887	Imidazole acetol-phosphate transaminase
acidNOG00888	Catalyzes the ATP-dependent amination of UTP to CTP with either L-glutamine or ammonia as the source of nitrogen (By similarity)
acidNOG00889	Catalyzes the radical-mediated insertion of two sulfur atoms into the C-6 and C-8 positions of the octanoyl moiety bound to the lipoyl domains of lipoate-dependent enzymes, thereby converting the octanoylated domains into lipoylated derivatives (By similarity)
acidNOG00890	cell division protein FtsK
acidNOG00891	group 1 glycosyl transferase
acidNOG00892	amino acid
acidNOG00893	Forms oxaloacetate, a four-carbon dicarboxylic acid source for the tricarboxylic acid cycle (By similarity)
acidNOG00894	ABC transporter
acidNOG00895	Methyltransferase type 11
acidNOG00896	HipA-like N-terminal domain
acidNOG00897	Putative esterase
acidNOG00898	hydrolase, family
acidNOG00899	Modifies, by uridylylation or deuridylylation the PII (GlnB) regulatory protein (By similarity)
acidNOG00900	Catalyzes a salvage reaction resulting in the formation of AMP, that is energically less costly than de novo synthesis (By similarity)
acidNOG00901	Key enzyme in the regulation of glycerol uptake and metabolism (By similarity)
acidNOG00902	May be involved in recombinational repair of damaged DNA (By similarity)
acidNOG00903	Glycosyl hydrolase family 3 C-terminal domain
acidNOG00904	
acidNOG00905	UBA THIF-type NAD FAD binding protein
acidNOG00906	Protein of unknown function (DUF3108)
acidNOG00907	cation diffusion facilitator family transporter
acidNOG00908	family 2 glycosyl transferase
acidNOG00909	FAD linked oxidase
acidNOG00910	Peptidase family M28
acidNOG00911	ABC transporter
acidNOG00912	Can catalyze the hydrolysis of ATP in the presence of single-stranded DNA, the ATP-dependent uptake of single-stranded DNA by duplex DNA, and the ATP-dependent hybridization of homologous single-stranded DNAs. It interacts with LexA causing its activation and leading to its autocatalytic cleavage (By similarity)
acidNOG00913	Component of the acetyl coenzyme A carboxylase (ACC) complex. First, biotin carboxylase catalyzes the carboxylation of biotin on its carrier protein (BCCP) and then the CO(2) group is transferred by the carboxyltransferase to acetyl-CoA to form malonyl-CoA (By similarity)
acidNOG00914	Sua5 YciO YrdC YwlC family protein
acidNOG00915	UBA THIF-type NAD FAD binding protein
acidNOG00916	penicillin-binding protein
acidNOG00917	SurA N-terminal domain
acidNOG00918	Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)
acidNOG00919	argininosuccinate lyase
acidNOG00920	Cna B-type protein
acidNOG00921	2-deoxy-D-gluconate 3-dehydrogenase
acidNOG00922	
acidNOG00923	Outer membrane efflux protein
acidNOG00924	aspartate kinase
acidNOG00925	ornithine aminotransferase
acidNOG00926	Catalyzes the formation of 4-diphosphocytidyl-2-C- methyl-D-erythritol from CTP and 2-C-methyl-D-erythritol 4- phosphate (MEP) (By similarity)
acidNOG00927	alpha,alpha-trehalase (EC 3.2.1.28)
acidNOG00928	oligopeptidase B
acidNOG00929	ABC transporter
acidNOG00930	DNA polymerase I
acidNOG00931	amino acids such as valine, to avoid such errors it has two additional distinct tRNA(Ile)-dependent editing activities. One activity is designated as 'pretransfer' editing and involves the hydrolysis of activated Val-AMP. The other activity is designated 'posttransfer' editing and involves deacylation of mischarged Val-tRNA(Ile) (By similarity)
acidNOG00932	Glycosyl hydrolases family 31 
acidNOG00933	Plays a role in the regulation of phosphate uptake (By similarity)
acidNOG00934	HMGL-like
acidNOG00935	NDH-1 shuttles electrons from NADH, via FMN and iron- sulfur (Fe-S) centers, to quinones in the respiratory chain. The immediate electron acceptor for the enzyme in this species is believed to be ubiquinone. Couples the redox reaction to proton translocation (for every two electrons transferred, four hydrogen ions are translocated across the cytoplasmic membrane), and thus conserves the redox energy in a proton gradient (By similarity)
acidNOG00936	rhamnulose-1-phosphate aldolase alcohol dehydrogenase
acidNOG00937	histidyl-tRNA synthetase
acidNOG00938	Segregation and condensation protein
acidNOG00939	ErfK YbiS YcfS YnhG family protein
acidNOG00940	glucose galactose transporter
acidNOG00941	glutathione synthase ribosomal protein S6 modification glutaminyl transferase-like protein
acidNOG00942	Stage II sporulation protein E (SpoIIE)
acidNOG00943	CDP-diacylglycerol serine O-phosphatidyltransferase
acidNOG00944	
acidNOG00945	Pfam:DUF404
acidNOG00946	Peptidase M28
acidNOG00947	Homocysteine S-methyltransferase
acidNOG00948	Peptidylprolyl cis-trans isomerase
acidNOG00949	DEAD DEAH box helicase
acidNOG00950	epimerase dehydratase
acidNOG00951	This is 1 of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance. In the 70S ribosome it contacts protein S13 of the 30S subunit (bridge B1b), connecting the 2 subunits
acidNOG00952	Family of unknown function (DUF500)
acidNOG00953	YjgP YjgQ family
acidNOG00954	flagellar hook-associated
acidNOG00955	lipoprotein
acidNOG00956	sodium dicarboxylate symporter
acidNOG00957	Bifunctional enzyme with both catalase and broad- spectrum peroxidase activity (By similarity)
acidNOG00958	Catalyzes the synthesis of the hydroxymethylpyrimidine phosphate (HMP-P) moiety of thiamine from aminoimidazole ribotide (AIR) in a radical S-adenosyl-L-methionine (SAM)-dependent reaction (By similarity)
acidNOG00959	hydrophobe amphiphile efflux-1 (HAE1) family transporter
acidNOG00960	
acidNOG00961	prephenate dehydrogenase
acidNOG00962	Flavin containing amine oxidoreductase
acidNOG00963	Uncharacterized protein conserved in bacteria (DUF2064)
acidNOG00964	deoxyguanosinetriphosphate triphosphohydrolase
acidNOG00965	ECF subfamily RNA polymerase sigma-24
acidNOG00966	lipopolysaccharide biosynthesis protein
acidNOG00967	Alpha amylase
acidNOG00968	amine oxidase
acidNOG00969	ATP-dependent chaperone
acidNOG00970	Uncharacterized ACR, YdiU/UPF0061 family
acidNOG00971	Alpha-L-arabinofuranosidase
acidNOG00972	Transfers the fatty acyl group on membrane lipoproteins (By similarity)
acidNOG00973	Peptidase family M20/M25/M40
acidNOG00974	alpha/beta hydrolase fold
acidNOG00975	Aldehyde dehydrogenase
acidNOG00976	ABC transporter
acidNOG00977	WecB TagA CpsF glycosyl transferase
acidNOG00978	Hopanoid biosynthesis associated radical SAM protein HpnJ
acidNOG00979	NAD-dependent glycerol-3-phosphate dehydrogenase domain-containing protein
acidNOG00980	pfkB family carbohydrate kinase
acidNOG00981	Formamidopyrimidine-DNA glycosylase N-terminal domain
acidNOG00982	peptidase S41
acidNOG00983	
acidNOG00984	Catalase
acidNOG00985	FtsX-like permease family
acidNOG00986	DNA repair protein
acidNOG00987	D-lactate dehydrogenase (Cytochrome)
acidNOG00988	bifunctional folylpolyglutamate synthase dihydrofolate synthase
acidNOG00989	DNA glycosylase AP lyase
acidNOG00990	
acidNOG00991	Metallo-beta-lactamase family
acidNOG00992	Glycosyl hydrolase family 92
acidNOG00993	Peptide chain release factor 1 directs the termination of translation in response to the peptide chain termination codons UAG and UAA (By similarity)
acidNOG00994	semialdehyde dehydrogenase
acidNOG00995	ribose-phosphate pyrophosphokinase
acidNOG00996	NAD dependent epimerase/dehydratase family
acidNOG00997	thus facilitating recognition of the initiation point. It is needed to translate mRNA with a short Shine-Dalgarno (SD) purine-rich sequence (By similarity)
acidNOG00998	Peptidase U62 modulator of DNA gyrase
acidNOG00999	
acidNOG01000	glycoside hydrolase family protein
